    nop-0       
    shiftleft   r5
AA:
    nop-0       
AB:
    swapstack   
AC:
AD:
AE:
    swapstack   
AF:
AG:
AH:
AI:
AJ:
    pop         r7
AK:
AL:
    shiftright  r3
    decrement   r6
AM:
AN:
AO:
AP:
    swap        r6, r6
AQ:
AR:
    shiftleft   r1
    nop-0       
AS:
AT:
AU:
AV:
    subtract    r7, r4, r2
    add         r7, r6, r1
    nand        r0, r1, r1
    swapstack   
    add         r0, r3, r2
    add         r1, r2, r2
    swap        r4, r6
AW:
AX:
AY:
    swapstack   
    shiftleft   r6
    nop-0       
AZ:
BA:
BB:
BC:
BD:
BE:
BF:
BG:
    jumpifless  r6, r1, AI
    swap        r5, r1
    jumpifless  r1, r1, AL
BH:
    nop-0       
BI:
BJ:
BK:
BL:
BM:
    nop-0       
BN:
BO:
BP:
BQ:
BR:
BS:
BT:
    push        r0
BU:
    swap        r3, r7
BV:
    nop-0       
    pop         r4
    sharedio    r1
BW:
BX:
    swapstack   
BY:
BZ:
CA:
CB:
    nand        r3, r6, r5
CC:
    subtract    r3, r1, r4
    decrement   r0
CD:
CE:
    reproduce   
    jumpifless  r5, r1, AX
CF:
    reproduce   
    sharedio    r0
    pop         r0
    pop         r0
    shiftleft   r6
