AA:
AB:
    nand        r0, r5, r1
AC:
    subtract    r7, r7, r5
    nand        r7, r1, r3
    decrement   r1
AD:
AE:
    nop-0       
AF:
    nop-0       
    pop         r1
AG:
AH:
AI:
AJ:
AK:
AL:
AM:
AN:
    nop-0       
AO:
    nand        r1, r1, r2
AP:
AQ:
AR:
    nop-0       
AS:
    reproduce   
AT:
    push        r4
AU:
    subtract    r1, r5, r6
    nop-0       
AV:
    increment   r0
AW:
AX:
    push        r1
AY:
    nop-0       
AZ:
BA:
BB:
BC:
    nop-0       
    subtract    r2, r0, r5
BD:
BE:
BF:
    nand        r3, r4, r0
BG:
BH:
    jumpifneq   r1, r6, AS
BI:
BJ:
    shiftright  r3
BK:
BL:
    jumpifless  r6, r5, AQ
BM:
BN:
BO:
    shiftleft   r5
    subtract    r5, r5, r5
    shiftleft   r5
BP:
BQ:
BR:
    reproduce   
    jumpifneq   r7, r5, AK
    add         r7, r3, r0
BS:
    decrement   r0
BT:
BU:
BV:
BW:
BX:
BY:
BZ:
    nop-0       
    nop-0       
    shiftleft   r4
    push        r5
CA:
    nop-0       
    decrement   r2
    swap        r2, r1
    increment   r5
CB:
CC:
CD:
    shiftright  r7
CE:
CF:
    pop         r3
CG:
CH:
