    nop-0       
    shiftleft   r5
    push        r1
AA:
AB:
    swapstack   
    swap        r2, r2
    shiftleft   r4
AC:
    swapstack   
AD:
AE:
AF:
AG:
AH:
    pop         r5
AI:
AJ:
    shiftright  r3
    decrement   r6
AK:
AL:
AM:
AN:
    swap        r4, r4
    decrement   r2
AO:
    nop-0       
    pop         r3
AP:
AQ:
AR:
AS:
    subtract    r7, r4, r2
    subtract    r3, r6, r1
    nand        r2, r5, r1
    swapstack   
    sharedio    r0
    sharedio    r0
    swap        r4, r6
AT:
    jumpifneq   r5, r4, CC
AU:
    subtract    r5, r4, r2
    shiftleft   r6
AV:
AW:
AX:
AY:
AZ:
BA:
BB:
BC:
BD:
    swap        r6, r1
    swap        r5, r1
BE:
BF:
    push        r2
BG:
BH:
BI:
BJ:
BK:
    nop-0       
BL:
BM:
BN:
BO:
BP:
    subtract    r3, r7, r2
BQ:
    subtract    r0, r5, r0
BR:
    swap        r2, r7
BS:
    nop-0       
    nand        r4, r1, r4
    increment   r1
BT:
BU:
    swap        r4, r3
BV:
BW:
BX:
BY:
    nand        r3, r2, r5
BZ:
    subtract    r2, r1, r5
    decrement   r0
CA:
CB:
    reproduce   
    jumpifless  r5, r1, AJ
CC:
    decrement   r2
    sharedio    r0
    swap        r0, r0
    jumpifless  r0, r7, BM
CD:
