    nop-0       
    nand        r2, r3, r6
AA:
    shiftright  r7
    shiftright  r7
    decrement   r1
    pop         r4
AB:
AC:
AD:
    sharedio    r5
AE:
    subtract    r2, r1, r3
    shiftright  r3
AF:
AG:
AH:
    decrement   r0
AI:
AJ:
AK:
    swapstack   
AL:
AM:
    push        r5
    sharedio    r1
AN:
    add         r6, r2, r7
AO:
AP:
    subtract    r0, r4, r6
AQ:
AR:
    push        r0
AS:
    add         r2, r6, r1
    add         r4, r3, r7
AT:
    subtract    r4, r0, r1
    shiftright  r5
    increment   r3
    subtract    r2, r0, r0
AU:
AV:
    push        r4
    nop-0       
    nop-0       
AW:
AX:
AY:
    subtract    r6, r4, r4
    shiftright  r5
    jumpifneq   r1, r0, AR
AZ:
BA:
BB:
    nand        r6, r6, r2
    pop         r7
    swapstack   
BC:
BD:
BE:
    subtract    r2, r3, r1
    push        r1
    jumpifneq   r1, r5, AS
    add         r3, r7, r0
    nop-0       
BF:
BG:
BH:
BI:
BJ:
BK:
    nop-0       
BL:
BM:
BN:
    shiftright  r7
    swap        r0, r4
    add         r2, r4, r1
    reproduce   
    nop-0       
BO:
    add         r7, r2, r2
BP:
BQ:
    pop         r5
    shiftright  r2
BR:
    add         r0, r3, r5
BS:
BT:
    swapstack   
    swap        r5, r0
BU:
    reproduce   
    sharedio    r0
BV:
    jumpifless  r3, r2, AB
BW:
