    nop-0       
AA:
AB:
AC:
    shiftright  r6
    jumpifless  r1, r1, AJ
    shiftleft   r6
    nand        r2, r1, r7
    add         r7, r3, r0
AD:
AE:
AF:
    nop-0       
AG:
AH:
    jumpifless  r0, r0, AY
AI:
    nop-0       
    swap        r1, r5
AJ:
    push        r7
    subtract    r4, r5, r2
AK:
    add         r3, r1, r0
AL:
    subtract    r3, r6, r5
AM:
    increment   r0
    pop         r4
AN:
AO:
AP:
    swap        r3, r3
AQ:
AR:
    swap        r4, r3
AS:
AT:
    jumpifneq   r5, r7, BH
AU:
    nop-0       
AV:
AW:
AX:
    add         r5, r7, r7
    nand        r7, r4, r5
    increment   r5
AY:
    shiftleft   r7
AZ:
    nand        r0, r3, r5
BA:
    shiftright  r2
BB:
    nand        r3, r5, r5
    reproduce   
    jumpifneq   r1, r6, AE
BC:
BD:
    reproduce   
BE:
BF:
BG:
BH:
    nop-0       
BI:
    subtract    r0, r2, r6
BJ:
BK:
BL:
    nop-0       
BM:
BN:
BO:
BP:
BQ:
BR:
    subtract    r3, r1, r2
BS:
BT:
    nop-0       
    nop-0       
    add         r3, r2, r2
BU:
    sharedio    r7
    pop         r3
    swapstack   
    jumpifless  r2, r5, BH
BV:
    push        r6
    shiftright  r3
    pop         r5
BW:
    nand        r0, r0, r0
    nop-0       
    reproduce   
    sharedio    r0
BX:
    jumpifless  r1, r0, AG
    push        r0
