    nop-0       
    jumpifneq   r0, r6, BM
AA:
AB:
AC:
AD:
AE:
AF:
AG:
    pop         r5
    pop         r7
    nand        r3, r4, r6
AH:
    nop-0       
    nop-0       
AI:
    swap        r3, r6
AJ:
AK:
AL:
AM:
    jumpifneq   r3, r4, BW
    pop         r3
AN:
AO:
    reproduce   
AP:
    decrement   r4
AQ:
    jumpifneq   r0, r4, BJ
AR:
    jumpifneq   r0, r4, AB
AS:
    swap        r3, r0
AT:
    increment   r7
    swap        r3, r7
AU:
    nand        r3, r6, r3
    push        r1
    sharedio    r6
AV:
AW:
AX:
AY:
AZ:
BA:
    nop-0       
    nop-0       
    jumpifneq   r5, r6, AV
    decrement   r4
    shiftleft   r3
    push        r0
    decrement   r4
BB:
    nop-0       
BC:
BD:
BE:
    sharedio    r3
    push        r1
BF:
    sharedio    r2
BG:
BH:
BI:
BJ:
BK:
BL:
BM:
    nop-0       
    nand        r4, r6, r7
BN:
BO:
    nop-0       
BP:
    nop-0       
BQ:
BR:
BS:
    nop-0       
    decrement   r3
BT:
BU:
    swap        r4, r0
    reproduce   
BV:
    swap        r4, r7
    jumpifneq   r4, r0, AA
BW:
BX:
    swap        r1, r7
    swap        r1, r0
BY:
BZ:
CA:
CB:
    nand        r0, r0, r4
    sharedio    r0
    reproduce   
