    nop-0       
    swapstack   
    nand        r6, r4, r4
    add         r0, r6, r0
    push        r5
    reproduce   
AA:
AB:
AC:
AD:
    push        r2
    pop         r4
AE:
    swapstack   
AF:
    swap        r0, r5
AG:
    increment   r2
AH:
AI:
AJ:
AK:
    decrement   r5
AL:
    nop-0       
AM:
AN:
AO:
AP:
    shiftleft   r2
    jumpifless  r5, r4, CD
AQ:
AR:
AS:
    reproduce   
    swap        r0, r2
AT:
AU:
    push        r5
AV:
    nand        r4, r7, r1
    subtract    r6, r0, r6
AW:
AX:
AY:
AZ:
BA:
BB:
BC:
BD:
    decrement   r3
BE:
BF:
    shiftright  r1
    nop-0       
    swap        r7, r5
BG:
    nop-0       
BH:
BI:
BJ:
BK:
BL:
BM:
BN:
    increment   r1
    jumpifless  r2, r7, BM
BO:
    reproduce   
    jumpifless  r4, r1, BN
    nop-0       
BP:
    decrement   r0
    sharedio    r4
    nop-0       
BQ:
    jumpifneq   r3, r1, BE
    shiftright  r5
BR:
BS:
BT:
    jumpifneq   r4, r5, AS
BU:
BV:
    nop-0       
BW:
BX:
BY:
BZ:
CA:
CB:
    nand        r6, r5, r5
CC:
    nop-0       
CD:
    reproduce   
CE:
    nand        r0, r0, r0
    jumpifneq   r6, r3, AA
CF:
