    nop-0       
    nand        r0, r0, r0
    jumpifless  r5, r0, CD
AA:
AB:
AC:
    jumpifneq   r0, r6, CD
AD:
    sharedio    r0
AE:
AF:
AG:
AH:
    nop-0       
AI:
AJ:
    shiftright  r4
AK:
    nop-0       
    nop-0       
    nop-0       
    shiftleft   r6
AL:
    shiftleft   r4
AM:
    add         r5, r3, r4
AN:
AO:
    subtract    r1, r0, r6
AP:
AQ:
AR:
    add         r2, r5, r7
AS:
    decrement   r2
    add         r0, r3, r6
    sharedio    r3
AT:
    decrement   r2
AU:
AV:
    push        r6
AW:
AX:
AY:
    shiftleft   r4
AZ:
BA:
BB:
BC:
BD:
BE:
BF:
BG:
BH:
    reproduce   
BI:
    jumpifless  r2, r3, AK
BJ:
    jumpifless  r2, r7, AY
    jumpifneq   r0, r1, BF
BK:
BL:
    subtract    r6, r6, r1
    nop-0       
BM:
BN:
    push        r5
    swap        r3, r1
BO:
BP:
BQ:
BR:
BS:
    nand        r1, r6, r2
BT:
    nand        r1, r4, r7
BU:
BV:
    add         r5, r0, r4
BW:
BX:
    reproduce   
    nop-0       
    decrement   r3
    shiftleft   r0
    jumpifneq   r3, r2, BO
BY:
BZ:
    pop         r3
    increment   r3
CA:
CB:
    pop         r0
    subtract    r4, r2, r5
CC:
    shiftleft   r6
CD:
    add         r0, r3, r4
    reproduce   
