    nop-0       
    nand        r4, r0, r0
    jumpifneq   r0, r3, AC
AA:
AB:
AC:
    add         r1, r6, r5
AD:
AE:
    add         r3, r4, r6
    shiftright  r1
AF:
    swap        r5, r3
AG:
    increment   r3
AH:
    nop-0       
    nand        r1, r2, r3
    add         r2, r6, r3
AI:
AJ:
AK:
AL:
AM:
AN:
AO:
AP:
    shiftleft   r3
    swapstack   
AQ:
    push        r1
AR:
    jumpifneq   r5, r4, AL
AS:
AT:
AU:
AV:
AW:
    jumpifless  r6, r0, AL
    reproduce   
AX:
    push        r7
    subtract    r3, r3, r6
    add         r3, r5, r0
    nop-0       
    add         r3, r0, r0
AY:
AZ:
    subtract    r3, r3, r4
    pop         r2
BA:
BB:
    swap        r2, r4
BC:
    nand        r0, r0, r0
    push        r3
BD:
    nop-0       
BE:
BF:
    nop-0       
BG:
BH:
BI:
    sharedio    r7
BJ:
BK:
BL:
BM:
BN:
BO:
BP:
BQ:
    nand        r3, r5, r2
    swap        r1, r6
BR:
    shiftleft   r6
BS:
BT:
    reproduce   
BU:
    nop-0       
BV:
    swap        r0, r2
BW:
    reproduce   
    reproduce   
    push        r4
BX:
BY:
BZ:
    push        r6
CA:
CB:
CC:
CD:
    nop-0       
CE:
    swap        r6, r1
    add         r0, r2, r0
