AA:
    shiftleft   r2
AB:
    swapstack   
    increment   r7
AC:
AD:
AE:
AF:
    nop-0       
AG:
    add         r2, r1, r0
    nand        r2, r0, r6
    jumpifneq   r5, r3, CE
    sharedio    r6
    reproduce   
AH:
    nop-0       
AI:
    nand        r0, r0, r0
AJ:
    pop         r2
    subtract    r7, r5, r1
AK:
AL:
AM:
    sharedio    r0
    sharedio    r2
    sharedio    r4
    swap        r2, r5
AN:
AO:
AP:
AQ:
AR:
AS:
AT:
AU:
AV:
AW:
AX:
AY:
AZ:
    nand        r1, r0, r6
BA:
    sharedio    r5
BB:
    jumpifless  r3, r4, BM
BC:
BD:
BE:
BF:
BG:
BH:
BI:
BJ:
BK:
BL:
    subtract    r7, r5, r2
    nop-0       
    reproduce   
BM:
    reproduce   
BN:
    nand        r3, r7, r6
    add         r0, r5, r0
BO:
BP:
    decrement   r1
BQ:
BR:
    add         r4, r4, r1
BS:
BT:
    jumpifless  r0, r0, AT
BU:
    swapstack   
    subtract    r4, r1, r6
BV:
    increment   r7
    nop-0       
    push        r0
BW:
    reproduce   
BX:
BY:
BZ:
    subtract    r0, r0, r5
    shiftleft   r2
CA:
CB:
    add         r5, r6, r6
    jumpifless  r4, r1, AT
CC:
CD:
CE:
CF:
CG:
    shiftright  r2
CH:
