    nop-0       
    jumpifneq   r5, r2, BS
AA:
    reproduce   
    shiftleft   r2
    swap        r0, r4
    increment   r3
AB:
    nop-0       
AC:
AD:
    nand        r6, r7, r0
    increment   r6
AE:
    swap        r7, r0
    nop-0       
AF:
    nand        r4, r6, r5
AG:
AH:
    nop-0       
    swap        r3, r2
    reproduce   
    shiftright  r3
AI:
AJ:
AK:
AL:
    nand        r2, r1, r7
AM:
    shiftleft   r2
AN:
    nop-0       
AO:
    swap        r3, r1
    jumpifneq   r6, r3, AZ
    shiftleft   r1
AP:
    nop-0       
    nand        r1, r1, r7
    push        r7
AQ:
    decrement   r1
AR:
    shiftleft   r0
    subtract    r4, r1, r4
    reproduce   
AS:
    nop-0       
AT:
    jumpifless  r6, r7, AV
AU:
    add         r6, r3, r5
    decrement   r2
    nand        r7, r7, r6
    nop-0       
    nand        r3, r2, r4
    push        r0
    decrement   r6
AV:
AW:
    shiftleft   r1
    add         r0, r3, r2
AX:
AY:
AZ:
    swap        r5, r2
    nop-0       
    shiftright  r5
    nop-0       
BA:
BB:
    nop-0       
BC:
BD:
BE:
BF:
BG:
    sharedio    r0
    shiftright  r0
BH:
BI:
BJ:
BK:
    shiftleft   r7
BL:
BM:
BN:
BO:
BP:
BQ:
    push        r6
BR:
    nop-0       
BS:
BT:
BU:
    swap        r0, r0
    sharedio    r0
BV:
