    nop-0       
    nand        r1, r0, r0
    add         r0, r3, r2
    reproduce   
    jumpifneq   r4, r0, BV
AA:
AB:
AC:
    nop-0       
AD:
    reproduce   
AE:
AF:
AG:
AH:
    swap        r1, r0
    jumpifless  r2, r4, AV
    increment   r4
AI:
AJ:
    decrement   r7
AK:
AL:
    subtract    r1, r0, r7
AM:
AN:
AO:
    pop         r4
    sharedio    r6
AP:
AQ:
    nop-0       
    add         r4, r6, r6
AR:
AS:
    increment   r1
AT:
AU:
AV:
    jumpifless  r7, r2, AG
    subtract    r7, r0, r4
AW:
    jumpifneq   r3, r3, BN
AX:
    nop-0       
AY:
AZ:
    subtract    r1, r5, r2
BA:
BB:
    nop-0       
    nop-0       
BC:
BD:
BE:
BF:
BG:
    nop-0       
    decrement   r1
BH:
    swap        r0, r0
    nand        r5, r7, r4
BI:
    decrement   r1
    swap        r0, r6
BJ:
BK:
BL:
BM:
BN:
    nop-0       
    sharedio    r2
    subtract    r3, r2, r7
BO:
    increment   r7
BP:
    pop         r2
    subtract    r4, r6, r2
    reproduce   
BQ:
BR:
    nop-0       
BS:
BT:
BU:
BV:
BW:
BX:
BY:
    nop-0       
    push        r7
    increment   r3
BZ:
CA:
    swapstack   
CB:
    nop-0       
    swap        r6, r7
CC:
CD:
