    nop-0       
    nop-0       
    sharedio    r1
AA:
    jumpifless  r6, r0, BF
    shiftleft   r5
    shiftright  r5
    shiftleft   r3
AB:
    push        r3
    add         r2, r4, r2
AC:
    nop-0       
    nop-0       
AD:
AE:
    reproduce   
AF:
AG:
AH:
    pop         r4
AI:
    pop         r3
    push        r0
AJ:
AK:
    jumpifless  r1, r7, AK
AL:
    subtract    r7, r4, r1
AM:
AN:
AO:
AP:
AQ:
    jumpifneq   r0, r4, BW
    add         r5, r7, r6
AR:
AS:
    jumpifneq   r0, r0, AA
    subtract    r6, r5, r3
AT:
    swap        r0, r4
    shiftleft   r5
AU:
AV:
    decrement   r6
    sharedio    r0
    push        r4
AW:
AX:
AY:
AZ:
    jumpifneq   r7, r7, AO
    swap        r1, r1
    nop-0       
BA:
    add         r6, r5, r7
BB:
BC:
    nop-0       
BD:
    jumpifneq   r0, r1, BC
    shiftright  r0
    push        r4
    nand        r7, r0, r0
BE:
    shiftright  r7
    swap        r0, r3
    add         r0, r1, r0
    push        r0
    swapstack   
BF:
BG:
    increment   r7
BH:
BI:
BJ:
    shiftright  r0
    reproduce   
BK:
BL:
BM:
    nop-0       
    nop-0       
BN:
    add         r5, r6, r0
BO:
    push        r1
BP:
BQ:
BR:
    swapstack   
BS:
    shiftright  r1
    nop-0       
BT:
BU:
    nand        r0, r0, r2
BV:
BW:
