    nop-0       
    sharedio    r6
    jumpifneq   r0, r5, BV
AA:
AB:
    push        r0
    increment   r4
    add         r4, r1, r2
AC:
    sharedio    r5
    nop-0       
AD:
    nop-0       
AE:
AF:
    nand        r2, r1, r4
AG:
AH:
AI:
    swap        r5, r0
AJ:
AK:
AL:
    decrement   r0
    pop         r3
AM:
AN:
    sharedio    r0
AO:
    jumpifneq   r0, r2, AJ
    jumpifless  r7, r2, AM
    pop         r4
    nop-0       
    nop-0       
AP:
AQ:
AR:
AS:
AT:
    reproduce   
    subtract    r4, r7, r1
AU:
    swapstack   
AV:
    swapstack   
AW:
    push        r6
    pop         r5
    subtract    r2, r7, r1
    subtract    r2, r1, r1
AX:
    swap        r1, r4
AY:
AZ:
BA:
    push        r2
BB:
    swapstack   
BC:
BD:
BE:
BF:
BG:
    pop         r4
BH:
    subtract    r0, r7, r2
    reproduce   
    swap        r5, r1
BI:
    jumpifless  r5, r4, AN
    subtract    r1, r4, r2
    increment   r0
BJ:
    add         r3, r7, r2
BK:
    jumpifless  r3, r6, AO
    swap        r7, r4
    add         r2, r6, r7
    nop-0       
BL:
    push        r5
    shiftleft   r5
BM:
    push        r2
BN:
BO:
    decrement   r4
    decrement   r4
BP:
BQ:
BR:
    nop-0       
BS:
BT:
BU:
    nand        r0, r4, r6
BV:
    nand        r0, r0, r0
    sharedio    r0
    shiftleft   r4
