AA:
AB:
    pop         r6
    push        r0
AC:
AD:
AE:
    swap        r1, r7
AF:
AG:
AH:
AI:
AJ:
AK:
    reproduce   
AL:
AM:
AN:
    nand        r6, r1, r4
    add         r1, r2, r5
    add         r2, r2, r0
    jumpifneq   r0, r0, AY
    push        r1
    sharedio    r3
AO:
AP:
AQ:
    jumpifneq   r6, r5, AA
    nop-0       
    jumpifneq   r0, r1, AM
    sharedio    r0
    jumpifneq   r7, r0, AW
    swap        r7, r1
    sharedio    r6
AR:
AS:
    increment   r0
    pop         r2
AT:
AU:
    swap        r6, r1
    shiftleft   r5
    nand        r0, r1, r1
AV:
    sharedio    r4
AW:
AX:
AY:
AZ:
    swap        r3, r7
    shiftright  r5
    push        r7
    nop-0       
BA:
    nop-0       
BB:
BC:
    nand        r1, r2, r2
    sharedio    r4
    increment   r1
BD:
    pop         r1
BE:
BF:
    shiftleft   r3
    subtract    r6, r4, r5
    pop         r0
    increment   r3
    swap        r6, r3
    nop-0       
    add         r6, r0, r2
    nop-0       
BG:
BH:
    nop-0       
BI:
BJ:
BK:
    increment   r7
BL:
    nand        r0, r0, r0
    nop-0       
BM:
    pop         r2
    nop-0       
    reproduce   
    decrement   r1
    subtract    r7, r0, r1
    sharedio    r1
BN:
BO:
    nop-0       
    pop         r4
    nand        r6, r4, r5
    jumpifneq   r4, r6, AF
    increment   r0
BP:
BQ:
    shiftright  r2
BR:
