AA:
AB:
AC:
    nop-0       
AD:
    sharedio    r0
    shiftleft   r1
    nand        r4, r0, r7
AE:
AF:
    shiftright  r3
    subtract    r4, r2, r7
    nop-0       
AG:
AH:
    jumpifless  r7, r2, BV
    add         r1, r1, r0
    reproduce   
AI:
AJ:
AK:
AL:
AM:
AN:
    decrement   r1
    nop-0       
    decrement   r5
AO:
    decrement   r0
    decrement   r7
AP:
AQ:
AR:
    shiftright  r0
    sharedio    r4
AS:
AT:
    subtract    r6, r5, r5
AU:
AV:
AW:
    jumpifneq   r0, r5, AJ
AX:
AY:
AZ:
    swap        r2, r0
    jumpifneq   r0, r4, AO
BA:
BB:
BC:
    nop-0       
    push        r7
    subtract    r1, r1, r0
BD:
BE:
    nop-0       
    subtract    r6, r5, r6
BF:
    nand        r3, r4, r4
    pop         r6
BG:
BH:
    nop-0       
BI:
BJ:
    nand        r2, r5, r7
BK:
BL:
    push        r6
    subtract    r0, r2, r3
BM:
    nop-0       
BN:
    swapstack   
BO:
    jumpifneq   r0, r3, AE
BP:
BQ:
    nop-0       
    pop         r7
    nop-0       
    push        r0
    shiftleft   r6
    add         r4, r4, r5
    jumpifneq   r0, r2, BB
BR:
    swap        r2, r0
BS:
    shiftright  r4
BT:
    push        r0
    sharedio    r6
BU:
BV:
    decrement   r1
    shiftleft   r4
BW:
    shiftright  r0
BX:
BY:
