AA:
    jumpifneq   r5, r5, AV
AB:
AC:
    nand        r5, r3, r2
AD:
AE:
    swap        r1, r3
AF:
AG:
AH:
    shiftright  r2
    push        r4
    nand        r0, r5, r4
    nand        r4, r3, r1
AI:
    reproduce   
    nop-0       
AJ:
    jumpifneq   r3, r3, BX
    subtract    r2, r6, r6
    nop-0       
AK:
    subtract    r0, r1, r7
    sharedio    r7
    shiftleft   r4
AL:
    increment   r6
AM:
    push        r3
    subtract    r0, r7, r0
AN:
    subtract    r5, r2, r0
    swap        r0, r2
AO:
AP:
    subtract    r0, r6, r6
    swap        r2, r1
AQ:
AR:
AS:
    nop-0       
AT:
AU:
    nop-0       
    subtract    r2, r7, r7
AV:
    add         r1, r6, r2
AW:
AX:
    subtract    r1, r2, r5
AY:
    sharedio    r5
AZ:
BA:
BB:
BC:
BD:
    subtract    r1, r3, r2
BE:
BF:
BG:
BH:
BI:
BJ:
BK:
BL:
BM:
BN:
BO:
    shiftleft   r6
BP:
    push        r7
    subtract    r4, r7, r5
    jumpifneq   r5, r2, AP
    nop-0       
    reproduce   
BQ:
BR:
    swapstack   
BS:
    reproduce   
BT:
BU:
BV:
BW:
BX:
BY:
BZ:
CA:
    decrement   r4
    swapstack   
    jumpifneq   r2, r0, AM
    pop         r4
    increment   r5
CB:
    swap        r7, r2
CC:
    nop-0       
    push        r4
