    nop-0       
AA:
AB:
AC:
    jumpifneq   r5, r3, BZ
    shiftright  r1
    nop-0       
AD:
AE:
AF:
AG:
    jumpifneq   r3, r4, AA
AH:
AI:
    pop         r5
    add         r2, r5, r3
AJ:
AK:
AL:
    sharedio    r0
AM:
AN:
AO:
AP:
    shiftright  r1
AQ:
    shiftleft   r0
    shiftright  r5
AR:
    nop-0       
    reproduce   
AS:
AT:
    reproduce   
AU:
    pop         r0
AV:
    add         r4, r4, r4
    sharedio    r1
    add         r2, r2, r0
AW:
    nop-0       
AX:
    nand        r0, r2, r0
    nop-0       
AY:
    add         r3, r5, r2
    pop         r1
    nop-0       
    subtract    r7, r4, r2
AZ:
BA:
BB:
BC:
    nop-0       
BD:
    nop-0       
    subtract    r7, r6, r0
    nop-0       
    jumpifless  r1, r0, AH
BE:
BF:
    increment   r0
BG:
    decrement   r3
BH:
BI:
    nop-0       
BJ:
    sharedio    r4
BK:
BL:
BM:
    nop-0       
    nop-0       
    decrement   r1
    decrement   r7
BN:
    shiftleft   r1
BO:
    reproduce   
BP:
    sharedio    r4
BQ:
BR:
BS:
    nop-0       
BT:
BU:
BV:
BW:
    add         r5, r0, r1
BX:
    nop-0       
BY:
BZ:
CA:
    nand        r0, r0, r0
    sharedio    r0
    reproduce   
