    nop-0       
    swapstack   
    jumpifless  r2, r4, BU
    reproduce   
AA:
    shiftleft   r4
AB:
    jumpifless  r3, r7, AJ
AC:
AD:
    swap        r6, r2
AE:
AF:
    shiftleft   r3
    nand        r4, r5, r3
    subtract    r2, r0, r2
    jumpifless  r4, r3, BP
    push        r6
    nand        r1, r6, r3
AG:
AH:
AI:
AJ:
    jumpifless  r7, r2, BJ
    nand        r1, r1, r6
AK:
AL:
    nop-0       
    nop-0       
    reproduce   
    jumpifless  r2, r7, BM
AM:
AN:
AO:
    swap        r3, r2
    swapstack   
    add         r2, r2, r3
AP:
    swapstack   
    decrement   r4
    subtract    r7, r2, r2
    sharedio    r6
AQ:
AR:
AS:
AT:
    jumpifneq   r4, r7, BC
AU:
AV:
AW:
AX:
    swap        r6, r4
AY:
AZ:
BA:
    push        r2
BB:
    nop-0       
    sharedio    r1
BC:
BD:
    sharedio    r4
BE:
    jumpifless  r4, r6, BJ
    jumpifneq   r4, r5, BM
    shiftleft   r1
    nand        r0, r3, r1
BF:
BG:
    nop-0       
    nop-0       
    nop-0       
BH:
BI:
BJ:
    increment   r7
BK:
BL:
    subtract    r7, r1, r0
BM:
    increment   r3
    nop-0       
BN:
    add         r6, r3, r0
BO:
BP:
    swap        r0, r4
BQ:
BR:
    push        r7
BS:
    sharedio    r4
    nop-0       
    sharedio    r2
BT:
    nand        r4, r6, r6
BU:
    nand        r0, r2, r0
BV:
BW:
