AA:
AB:
    jumpifneq   r4, r0, AT
    nand        r3, r3, r2
    nop-0       
AC:
    decrement   r6
    swapstack   
AD:
    decrement   r3
    sharedio    r5
AE:
AF:
AG:
    subtract    r1, r3, r4
    reproduce   
AH:
    decrement   r5
    nand        r7, r2, r7
AI:
    sharedio    r7
AJ:
    decrement   r1
AK:
    add         r6, r3, r4
    shiftleft   r0
AL:
    subtract    r5, r7, r7
    subtract    r0, r4, r3
AM:
    sharedio    r6
AN:
AO:
AP:
AQ:
AR:
    decrement   r2
AS:
    shiftleft   r4
AT:
    nop-0       
    shiftright  r4
AU:
AV:
    nop-0       
AW:
    jumpifneq   r7, r6, BM
AX:
AY:
    swapstack   
    jumpifless  r0, r3, AJ
    nand        r5, r0, r0
    nand        r3, r3, r1
    swap        r2, r2
AZ:
BA:
BB:
    shiftright  r3
BC:
BD:
    nop-0       
BE:
BF:
    jumpifneq   r0, r1, BX
BG:
BH:
    shiftleft   r5
BI:
    nop-0       
BJ:
    shiftleft   r5
BK:
BL:
    jumpifless  r4, r0, AK
BM:
    push        r0
    push        r7
BN:
BO:
    add         r0, r5, r5
BP:
BQ:
    add         r5, r3, r3
BR:
    pop         r6
    decrement   r6
BS:
BT:
    jumpifless  r1, r4, AP
BU:
    sharedio    r5
    nop-0       
BV:
    jumpifneq   r3, r6, AG
    nand        r6, r3, r4
    subtract    r4, r0, r1
BW:
BX:
BY:
    push        r3
