    nop-0       
    nop-0       
AA:
AB:
AC:
    nop-0       
AD:
AE:
    nop-0       
    nop-0       
AF:
    decrement   r7
    jumpifneq   r5, r4, AC
    add         r1, r1, r6
    swap        r7, r1
AG:
AH:
    nand        r4, r5, r0
    nop-0       
AI:
    subtract    r6, r6, r2
AJ:
    swap        r7, r5
AK:
AL:
AM:
    nop-0       
    jumpifneq   r2, r6, AT
    jumpifless  r6, r1, AM
    add         r4, r0, r3
AN:
AO:
AP:
AQ:
AR:
    nop-0       
AS:
    nop-0       
AT:
    sharedio    r4
AU:
    sharedio    r2
    add         r0, r4, r7
AV:
AW:
AX:
AY:
    decrement   r4
    shiftright  r6
AZ:
    nop-0       
    shiftright  r3
    swap        r1, r4
BA:
    subtract    r3, r4, r6
BB:
    shiftleft   r6
BC:
    sharedio    r5
BD:
    decrement   r1
BE:
BF:
    decrement   r7
    pop         r0
    sharedio    r1
    shiftleft   r4
    push        r3
BG:
    push        r1
BH:
    jumpifless  r7, r0, AY
    nop-0       
BI:
BJ:
    sharedio    r7
BK:
    jumpifless  r7, r4, BO
    nop-0       
    swapstack   
    pop         r2
BL:
BM:
BN:
    push        r4
BO:
    add         r0, r7, r2
    swapstack   
BP:
BQ:
    decrement   r2
BR:
    increment   r1
    sharedio    r4
BS:
    add         r6, r4, r7
    decrement   r0
    nand        r0, r1, r4
BT:
    reproduce   
