AA:
AB:
AC:
    shiftright  r6
AD:
    increment   r3
    reproduce   
AE:
AF:
AG:
AH:
    nand        r7, r2, r7
    nop-0       
AI:
AJ:
AK:
    add         r1, r1, r2
    pop         r2
AL:
    nop-0       
AM:
AN:
AO:
    nand        r3, r3, r6
AP:
AQ:
AR:
AS:
    subtract    r0, r1, r3
    reproduce   
AT:
AU:
AV:
    increment   r2
    nop-0       
AW:
AX:
AY:
AZ:
BA:
BB:
    nand        r0, r1, r1
    nop-0       
    swapstack   
BC:
    add         r2, r0, r7
BD:
BE:
    shiftright  r0
BF:
BG:
    pop         r7
    nop-0       
BH:
BI:
    nand        r2, r4, r5
    nand        r6, r1, r6
BJ:
    reproduce   
    pop         r6
    decrement   r6
BK:
BL:
BM:
BN:
BO:
    nop-0       
BP:
    push        r7
    swapstack   
BQ:
    decrement   r7
    nop-0       
    decrement   r2
BR:
    shiftright  r0
BS:
BT:
    reproduce   
    nop-0       
    shiftleft   r1
    sharedio    r0
    shiftleft   r7
    add         r4, r5, r5
BU:
BV:
    sharedio    r6
    nop-0       
    sharedio    r4
BW:
    jumpifneq   r0, r0, AN
    nand        r6, r4, r7
BX:
BY:
    push        r5
    add         r7, r1, r5
    nop-0       
    nop-0       
BZ:
CA:
