    nop-0       
    subtract    r0, r5, r6
    swap        r1, r5
    nand        r0, r4, r4
AA:
AB:
AC:
    swap        r6, r5
    pop         r7
    nop-0       
    sharedio    r3
    subtract    r0, r5, r0
AD:
    shiftleft   r7
    nand        r7, r7, r3
    add         r2, r5, r5
AE:
AF:
    subtract    r4, r5, r5
    shiftleft   r7
    subtract    r4, r0, r2
AG:
    nop-0       
    nop-0       
    reproduce   
AH:
AI:
    pop         r2
    push        r7
AJ:
AK:
AL:
AM:
AN:
    subtract    r1, r7, r2
    pop         r1
AO:
    jumpifless  r6, r6, BC
AP:
    jumpifneq   r1, r3, BJ
    nand        r0, r2, r5
    jumpifless  r3, r1, AI
    push        r5
    sharedio    r2
    sharedio    r0
AQ:
    reproduce   
AR:
    jumpifneq   r0, r6, AB
    decrement   r0
AS:
    decrement   r2
    nand        r3, r0, r4
AT:
    push        r4
AU:
    sharedio    r3
AV:
    push        r0
AW:
AX:
    add         r3, r2, r1
AY:
AZ:
    shiftleft   r0
    jumpifless  r1, r1, AN
    nop-0       
BA:
BB:
BC:
BD:
    nop-0       
BE:
BF:
    nand        r3, r0, r5
BG:
    swap        r2, r1
    swapstack   
    reproduce   
BH:
BI:
    decrement   r4
    reproduce   
BJ:
BK:
BL:
    decrement   r5
    subtract    r7, r1, r1
BM:
BN:
BO:
    swap        r7, r3
BP:
BQ:
BR:
    reproduce   
    sharedio    r0
    nand        r0, r0, r0
    jumpifneq   r0, r3, BR
BS:
