    nop-0       
    nop-0       
AA:
AB:
    nop-0       
    pop         r5
    add         r7, r4, r4
    nop-0       
    swapstack   
    shiftright  r7
AC:
    jumpifneq   r6, r5, AO
    reproduce   
AD:
    push        r4
    subtract    r1, r3, r5
    nand        r2, r6, r3
    nop-0       
    shiftleft   r1
    shiftleft   r0
AE:
    subtract    r1, r5, r2
AF:
    swapstack   
AG:
AH:
AI:
AJ:
    nop-0       
    subtract    r7, r0, r2
AK:
AL:
AM:
    swapstack   
AN:
    push        r2
    add         r4, r2, r3
AO:
    shiftright  r1
AP:
AQ:
AR:
    nop-0       
AS:
AT:
AU:
AV:
    shiftleft   r0
    nop-0       
    sharedio    r5
AW:
    sharedio    r1
AX:
AY:
AZ:
BA:
    subtract    r1, r1, r2
    subtract    r2, r1, r3
BB:
BC:
BD:
    nand        r5, r6, r1
BE:
BF:
    add         r5, r5, r1
    decrement   r5
BG:
    add         r2, r5, r3
BH:
    nand        r0, r2, r7
BI:
BJ:
BK:
BL:
    decrement   r2
    nop-0       
BM:
BN:
BO:
BP:
    increment   r5
BQ:
BR:
    subtract    r1, r0, r1
BS:
    decrement   r5
    nop-0       
    push        r6
BT:
    decrement   r2
BU:
BV:
    shiftright  r5
    decrement   r4
    decrement   r3
BW:
BX:
    nand        r0, r0, r2
    sharedio    r0
    reproduce   
