    nop-0       
    shiftleft   r3
AA:
AB:
    shiftright  r6
    jumpifless  r1, r0, AF
AC:
    nand        r2, r1, r7
    add         r7, r3, r1
AD:
AE:
AF:
    nop-0       
AG:
AH:
    jumpifless  r0, r0, AU
AI:
    nop-0       
    swap        r1, r4
AJ:
    push        r7
    nop-0       
AK:
    nand        r3, r1, r0
AL:
    jumpifneq   r3, r2, AT
AM:
    increment   r2
    pop         r4
AN:
AO:
AP:
    nop-0       
AQ:
AR:
    swap        r4, r3
AS:
AT:
    sharedio    r5
AU:
    nop-0       
AV:
AW:
AX:
AY:
    nand        r7, r6, r5
    increment   r5
AZ:
    shiftleft   r3
BA:
    nand        r0, r3, r5
BB:
    nop-0       
BC:
    add         r3, r5, r5
    reproduce   
    push        r0
BD:
BE:
    reproduce   
BF:
BG:
BH:
BI:
    nop-0       
BJ:
    subtract    r1, r2, r6
    nop-0       
BK:
BL:
    nop-0       
    nop-0       
BM:
BN:
BO:
BP:
BQ:
    swapstack   
BR:
BS:
BT:
    nop-0       
    add         r7, r2, r2
BU:
    sharedio    r7
    pop         r7
    swapstack   
    jumpifless  r2, r5, AA
BV:
    shiftright  r6
    nop-0       
    pop         r4
BW:
    nand        r0, r0, r2
    nop-0       
    reproduce   
    sharedio    r0
BX:
    jumpifless  r1, r0, BW
    push        r0
