    subtract    r1, r2, r1
    shiftleft   r2
AA:
    nop-0       
    increment   r4
    push        r1
    nop-0       
AB:
    shiftleft   r5
    shiftleft   r0
    push        r4
    pop         r0
    subtract    r4, r2, r3
    nop-0       
AC:
    subtract    r1, r6, r7
AD:
AE:
AF:
    push        r1
AG:
AH:
    swapstack   
    nop-0       
AI:
AJ:
    jumpifneq   r6, r2, BV
AK:
AL:
    nop-0       
AM:
AN:
AO:
    shiftright  r3
AP:
AQ:
    nand        r0, r3, r3
AR:
AS:
    jumpifless  r3, r6, AA
AT:
AU:
    shiftright  r4
    nop-0       
    decrement   r3
AV:
    nop-0       
AW:
AX:
AY:
AZ:
BA:
BB:
BC:
BD:
    swap        r0, r0
BE:
    nop-0       
BF:
    nop-0       
BG:
BH:
BI:
BJ:
    nop-0       
BK:
BL:
    sharedio    r4
BM:
    subtract    r1, r3, r1
    decrement   r7
BN:
    nand        r7, r0, r0
BO:
    sharedio    r7
BP:
BQ:
BR:
BS:
    nop-0       
BT:
    push        r3
    pop         r7
BU:
BV:
BW:
BX:
    nop-0       
    shiftleft   r7
BY:
BZ:
CA:
CB:
CC:
    nop-0       
    nop-0       
CD:
CE:
    decrement   r2
CF:
