    nop-0       
AA:
AB:
AC:
    nop-0       
    nop-0       
AD:
AE:
    swapstack   
AF:
AG:
AH:
    swapstack   
AI:
    nop-0       
AJ:
    decrement   r2
AK:
AL:
AM:
    reproduce   
AN:
AO:
    subtract    r2, r5, r7
AP:
    nand        r2, r5, r5
AQ:
AR:
    nand        r0, r7, r0
AS:
AT:
AU:
    nand        r4, r2, r3
    decrement   r2
AV:
AW:
    pop         r7
AX:
AY:
AZ:
    add         r4, r0, r3
BA:
    reproduce   
BB:
BC:
    pop         r1
    nand        r0, r0, r5
    pop         r7
    add         r2, r1, r0
BD:
    subtract    r5, r0, r3
    shiftleft   r3
BE:
BF:
    swap        r4, r6
    reproduce   
    decrement   r4
BG:
BH:
    add         r6, r3, r4
    nop-0       
BI:
BJ:
    add         r1, r2, r1
BK:
    reproduce   
    add         r2, r0, r4
    swapstack   
BL:
BM:
BN:
BO:
BP:
BQ:
BR:
    subtract    r3, r7, r0
BS:
    subtract    r4, r6, r6
BT:
BU:
    add         r3, r6, r1
BV:
BW:
BX:
BY:
    swapstack   
BZ:
    shiftleft   r3
CA:
    jumpifneq   r7, r3, CE
    nand        r6, r2, r6
CB:
CC:
CD:
CE:
    reproduce   
    sharedio    r0
    shiftleft   r0
    jumpifneq   r7, r0, AZ
CF:
