    nop-0       
    nand        r0, r2, r0
    sharedio    r0
AA:
    jumpifless  r3, r0, CB
    shiftleft   r2
AB:
    reproduce   
AC:
AD:
AE:
AF:
AG:
    swap        r3, r5
    shiftright  r4
    add         r7, r1, r4
AH:
    jumpifless  r2, r1, BZ
    subtract    r4, r0, r5
    increment   r1
AI:
AJ:
AK:
AL:
AM:
AN:
    nop-0       
    swap        r4, r7
AO:
    jumpifneq   r3, r1, AG
    shiftleft   r2
AP:
AQ:
    reproduce   
    shiftleft   r5
    swapstack   
AR:
AS:
AT:
AU:
    decrement   r1
    nop-0       
AV:
AW:
AX:
    nand        r5, r4, r7
    shiftleft   r1
    decrement   r5
    jumpifneq   r1, r3, BI
    sharedio    r0
    add         r4, r1, r6
AY:
    nop-0       
AZ:
    pop         r2
BA:
BB:
    jumpifneq   r6, r5, AC
BC:
BD:
    subtract    r4, r3, r6
BE:
    decrement   r0
BF:
BG:
    nop-0       
BH:
BI:
BJ:
BK:
BL:
BM:
    shiftright  r7
BN:
    decrement   r3
    pop         r4
    jumpifneq   r4, r4, AJ
    subtract    r3, r4, r6
    nop-0       
BO:
    subtract    r6, r5, r2
BP:
BQ:
    nand        r3, r3, r6
BR:
    nop-0       
BS:
BT:
BU:
BV:
BW:
    nand        r1, r4, r1
BX:
BY:
    jumpifneq   r6, r2, AY
BZ:
CA:
    jumpifless  r2, r3, BT
CB:
    reproduce   
