    nop-0       
    nand        r0, r0, r0
    jumpifless  r7, r0, BS
    nop-0       
    decrement   r1
    nop-0       
    swap        r4, r7
AA:
AB:
AC:
AD:
AE:
AF:
AG:
    reproduce   
    increment   r5
AH:
    decrement   r7
AI:
    push        r7
    jumpifneq   r0, r1, CC
AJ:
AK:
    shiftright  r0
AL:
AM:
    pop         r5
AN:
AO:
    add         r2, r4, r3
AP:
AQ:
AR:
    swap        r5, r0
AS:
AT:
    increment   r6
AU:
    sharedio    r3
AV:
    nand        r2, r5, r1
AW:
AX:
    push        r1
AY:
AZ:
BA:
BB:
    sharedio    r3
    swap        r4, r6
BC:
    subtract    r3, r6, r6
    reproduce   
    shiftright  r3
BD:
BE:
BF:
    push        r7
BG:
BH:
BI:
BJ:
BK:
BL:
    swap        r5, r1
BM:
BN:
    sharedio    r3
BO:
    jumpifneq   r4, r3, CA
BP:
BQ:
    shiftleft   r4
BR:
BS:
BT:
BU:
    subtract    r3, r0, r6
BV:
BW:
    jumpifneq   r0, r1, AH
BX:
    reproduce   
    swapstack   
    shiftleft   r3
    nand        r2, r0, r3
    subtract    r0, r7, r1
    nop-0       
BY:
    sharedio    r3
BZ:
    push        r5
    add         r5, r4, r5
    nop-0       
CA:
    nop-0       
CB:
CC:
    subtract    r0, r1, r4
    reproduce   
