    nop-0       
AA:
    nop-0       
AB:
AC:
AD:
AE:
AF:
AG:
    nop-0       
AH:
AI:
AJ:
    subtract    r6, r6, r4
AK:
    nand        r4, r5, r4
    swap        r6, r3
    pop         r4
AL:
AM:
AN:
AO:
AP:
AQ:
AR:
AS:
    jumpifneq   r3, r1, BM
AT:
AU:
AV:
AW:
    shiftright  r4
    decrement   r4
AX:
    decrement   r1
    nop-0       
AY:
    push        r5
    swap        r4, r6
AZ:
    increment   r7
    subtract    r4, r6, r6
    nop-0       
BA:
    nop-0       
    nop-0       
    swapstack   
BB:
    sharedio    r0
BC:
BD:
    swapstack   
BE:
    subtract    r1, r6, r7
BF:
    shiftright  r6
BG:
BH:
BI:
    pop         r4
    decrement   r7
    shiftleft   r5
BJ:
BK:
BL:
BM:
BN:
BO:
BP:
    decrement   r7
    subtract    r3, r0, r0
    pop         r0
BQ:
BR:
BS:
    sharedio    r0
    nand        r4, r0, r4
BT:
    decrement   r1
    nop-0       
BU:
BV:
    shiftright  r6
    sharedio    r7
BW:
BX:
BY:
    swap        r5, r3
BZ:
CA:
    nop-0       
CB:
CC:
CD:
    sharedio    r3
CE:
    decrement   r2
    nand        r0, r0, r0
    jumpifless  r6, r0, AR
CF:
