AA:
    jumpifneq   r5, r5, BF
AB:
AC:
    pop         r5
AD:
AE:
    swap        r0, r3
AF:
AG:
AH:
    shiftright  r6
    push        r6
    nand        r4, r5, r4
    subtract    r4, r3, r1
AI:
    sharedio    r7
    nop-0       
AJ:
    jumpifneq   r3, r3, BN
    subtract    r2, r6, r6
    nop-0       
AK:
    push        r0
    sharedio    r7
    add         r4, r0, r3
AL:
    increment   r6
AM:
    push        r3
    nop-0       
AN:
    nand        r5, r2, r0
    swap        r0, r2
AO:
AP:
    subtract    r2, r6, r7
    swap        r2, r1
AQ:
AR:
AS:
    nop-0       
AT:
AU:
    nop-0       
    subtract    r2, r7, r7
AV:
    subtract    r1, r2, r2
AW:
AX:
    subtract    r1, r2, r5
    nop-0       
    nop-0       
AY:
AZ:
BA:
BB:
BC:
    decrement   r1
BD:
BE:
BF:
BG:
    shiftright  r5
BH:
BI:
BJ:
BK:
BL:
BM:
BN:
BO:
BP:
    subtract    r4, r7, r5
    jumpifneq   r5, r6, BK
BQ:
    reproduce   
BR:
    shiftleft   r2
BS:
BT:
    reproduce   
BU:
BV:
BW:
BX:
BY:
BZ:
CA:
CB:
    decrement   r4
CC:
    jumpifneq   r2, r2, BS
    pop         r5
    increment   r5
CD:
    swap        r7, r2
    nop-0       
    subtract    r0, r4, r7
    pop         r4
