    nop-0       
    shiftleft   r0
    nop-0       
    nop-0       
AA:
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    shiftright  r0
AB:
    increment   r0
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
AC:
    nop-0       
    nop-0       
    nop-0       
    shiftright  r0
    nop-0       
    nop-0       
    nop-0       
    decrement   r1
    shiftright  r0
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    decrement   r0
    shiftright  r0
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    push        r0
    shiftleft   r1
    nop-0       
    shiftleft   r0
    nop-0       
    shiftleft   r4
    nop-0       
    nop-0       
    nop-0       
AD:
    nop-0       
    nop-0       
    nop-0       
    shiftleft   r0
AC:
    nop-0       
    shiftleft   r0
    nop-0       
    nop-0       
    decrement   r0
AF:
    nop-0       
    nop-0       
    shiftright  r0
    shiftright  r0
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    shiftleft   r4
    nop-0       
    nop-0       
    swapstack   
    decrement   r2
    shiftright  r0
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    decrement   r6
    nop-0       
    nop-0       
    decrement   r0
    shiftright  r0
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    sharedio    r0
    nand        r0, r0, r0
    subtract    r0, r0, r0
    reproduce   
