    nop-0       
    nop-0       
    nop-0       
    decrement   r0
AA:
    nop-0       
    nop-0       
    nop-0       
    subtract    r0, r1, r0
AB:
    nop-0       
    nop-0       
AC:
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    subtract    r0, r4, r0
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    decrement   r0
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
AD:
    nop-0       
    subtract    r0, r0, r0
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    shiftright  r0
    nop-0       
    shiftright  r1
    nop-0       
    nop-0       
    nop-0       
AE:
AF:
    nop-0       
    nop-0       
    increment   r0
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    decrement   r0
    shiftleft   r4
    shiftright  r0
    nop-0       
    nop-0       
    reproduce   
    nop-0       
    nop-0       
    nop-0       
    shiftright  r0
    nop-0       
    sharedio    r0
    push        r0
    swap        r0, r0
    reproduce   
