    nop-0       
    shiftleft   r6
    jumpifneq   r6, r2, BL
AA:
AB:
    increment   r2
AC:
AD:
AE:
AF:
AG:
    swapstack   
    subtract    r1, r2, r6
AH:
AI:
    jumpifneq   r0, r7, AV
AJ:
    jumpifneq   r2, r4, AP
    jumpifneq   r5, r5, AZ
AK:
    add         r7, r1, r0
AL:
AM:
AN:
AO:
    nop-0       
    swap        r4, r1
    subtract    r5, r3, r1
AP:
AQ:
AR:
    decrement   r2
    increment   r4
    nop-0       
AS:
    reproduce   
    nop-0       
    subtract    r7, r7, r0
    jumpifneq   r0, r5, AB
AT:
    nand        r1, r2, r7
    nop-0       
    subtract    r2, r2, r0
    shiftleft   r2
AU:
    shiftleft   r4
    shiftright  r1
AV:
    sharedio    r1
AW:
AX:
    nop-0       
    sharedio    r3
    nop-0       
AY:
    nop-0       
    reproduce   
    decrement   r7
    subtract    r0, r4, r2
    swap        r5, r0
    jumpifless  r0, r6, BC
AZ:
    nop-0       
    decrement   r3
    swap        r6, r7
    add         r0, r4, r5
BA:
BB:
BC:
BD:
BE:
BF:
BG:
    nand        r4, r6, r6
BH:
    swap        r6, r3
    nop-0       
BI:
    sharedio    r5
BJ:
    increment   r6
    pop         r1
BK:
BL:
    jumpifneq   r6, r6, AM
    swapstack   
    reproduce   
    push        r0
    subtract    r4, r3, r4
    swap        r5, r2
BM:
BN:
BO:
BP:
BQ:
    nand        r6, r4, r5
BR:
    nand        r0, r0, r0
    sharedio    r0
    jumpifneq   r3, r2, BN
