    nop-0       
AA:
AB:
    pop         r3
AC:
    nand        r1, r4, r3
AD:
    nop-0       
AE:
AF:
AG:
    swap        r2, r2
    nop-0       
AH:
    nop-0       
    reproduce   
AI:
AJ:
    pop         r0
    increment   r3
AK:
    push        r2
    push        r5
    shiftright  r2
    nop-0       
    nop-0       
AL:
AM:
    shiftleft   r4
AN:
    pop         r1
    swap        r4, r4
    nand        r2, r4, r7
AO:
AP:
AQ:
AR:
AS:
AT:
    increment   r1
    jumpifless  r4, r1, BL
    subtract    r3, r3, r4
AU:
    shiftright  r3
AV:
    shiftleft   r5
AW:
    subtract    r0, r4, r2
AX:
    swap        r2, r6
AY:
    subtract    r1, r1, r2
AZ:
BA:
BB:
    subtract    r5, r0, r0
BC:
BD:
    add         r0, r0, r6
BE:
    nop-0       
BF:
BG:
    swapstack   
    jumpifless  r2, r4, BR
    reproduce   
BH:
BI:
    jumpifneq   r0, r4, BA
BJ:
    sharedio    r3
    nand        r4, r0, r2
    nop-0       
BK:
BL:
BM:
    increment   r5
BN:
BO:
BP:
    nop-0       
    nop-0       
    nop-0       
    nop-0       
    reproduce   
    subtract    r2, r4, r6
BQ:
BR:
    pop         r3
    shiftleft   r4
BS:
    subtract    r0, r6, r4
    add         r4, r1, r0
    add         r2, r0, r3
BT:
    reproduce   
    sharedio    r0
    nand        r0, r2, r0
    jumpifless  r1, r0, BA
    nop-0       
