    nop-0       
AA:
AB:
AC:
    subtract    r1, r3, r7
    jumpifless  r0, r3, AN
AD:
AE:
    pop         r1
AF:
AG:
AH:
AI:
AJ:
    decrement   r0
    swap        r1, r5
    decrement   r6
AK:
AL:
AM:
AN:
    swap        r6, r1
    nop-0       
AO:
    add         r2, r7, r2
AP:
    jumpifless  r7, r0, BU
    decrement   r2
AQ:
    nand        r2, r2, r0
    nop-0       
AR:
    subtract    r6, r2, r4
    add         r3, r7, r6
    swap        r7, r2
AS:
    jumpifless  r1, r5, AA
    swapstack   
AT:
AU:
AV:
    nand        r5, r6, r5
AW:
    nop-0       
AX:
    reproduce   
AY:
    nop-0       
    swapstack   
AZ:
BA:
BB:
BC:
BD:
    swapstack   
    nop-0       
BE:
    reproduce   
BF:
BG:
    subtract    r1, r3, r7
BH:
BI:
BJ:
BK:
    swap        r7, r3
    shiftleft   r5
BL:
    reproduce   
BM:
    jumpifneq   r3, r1, BT
    add         r1, r7, r1
    subtract    r2, r4, r4
BN:
    reproduce   
    shiftright  r5
BO:
BP:
    subtract    r2, r0, r2
    increment   r7
    push        r6
BQ:
    pop         r0
    subtract    r3, r2, r1
BR:
    nand        r7, r5, r2
BS:
    increment   r1
BT:
BU:
    decrement   r0
BV:
BW:
    swapstack   
BX:
BY:
BZ:
    nand        r0, r0, r0
    sharedio    r0
    reproduce   
