    nop-0       
    swap        r2, r1
    nop-0       
    swapstack   
AA:
AB:
AC:
    swapstack   
    subtract    r5, r6, r2
    decrement   r5
AD:
    nand        r1, r1, r7
AE:
    pop         r3
    swap        r5, r5
AF:
    subtract    r4, r2, r7
AG:
AH:
    swapstack   
    pop         r1
AI:
    nop-0       
AJ:
    subtract    r1, r0, r5
    nop-0       
    sharedio    r6
    decrement   r4
AK:
    pop         r6
AL:
AM:
AN:
    sharedio    r5
AO:
    shiftleft   r2
AP:
AQ:
AR:
AS:
AT:
AU:
AV:
AW:
AX:
    nand        r4, r5, r0
AY:
    shiftright  r0
AZ:
    subtract    r2, r5, r5
    nand        r1, r5, r4
BA:
BB:
    nop-0       
BC:
BD:
    sharedio    r0
BE:
BF:
    reproduce   
BG:
    nop-0       
BH:
BI:
BJ:
    swapstack   
BK:
BL:
BM:
    decrement   r3
    decrement   r1
    pop         r6
BN:
BO:
BP:
    add         r1, r6, r4
    nop-0       
BQ:
BR:
BS:
BT:
BU:
BV:
BW:
    push        r5
    nop-0       
BX:
BY:
    nand        r0, r0, r3
    pop         r0
    shiftleft   r0
BZ:
CA:
CB:
CC:
CD:
    reproduce   
    nand        r0, r0, r0
    sharedio    r1
    jumpifneq   r0, r7, CD
