    nop-0       
    nand        r0, r1, r2
    nop-0       
    push        r1
AA:
AB:
AC:
AD:
AE:
    reproduce   
    jumpifless  r7, r4, AR
AF:
AG:
    sharedio    r0
    nand        r0, r0, r0
    reproduce   
    jumpifneq   r5, r2, BG
    nop-0       
    decrement   r0
    add         r0, r7, r6
    nop-0       
AH:
    jumpifneq   r5, r7, AR
AI:
AJ:
    add         r4, r3, r5
    push        r6
AK:
    pop         r6
    nop-0       
    jumpifneq   r3, r2, AJ
AL:
AM:
    shiftleft   r3
    reproduce   
AN:
    add         r3, r0, r3
    nop-0       
    sharedio    r7
    push        r4
AO:
AP:
AQ:
    decrement   r5
    nop-0       
AR:
AS:
    jumpifless  r2, r4, AT
    jumpifless  r3, r3, BJ
    nop-0       
AT:
    jumpifless  r7, r0, AI
    increment   r3
    nop-0       
    shiftright  r1
AU:
AV:
    subtract    r0, r7, r7
AW:
    subtract    r7, r5, r6
AX:
    jumpifneq   r5, r0, BI
AY:
    increment   r2
    swap        r5, r2
AZ:
BA:
    push        r0
BB:
    add         r3, r2, r0
BC:
BD:
    subtract    r2, r0, r2
    shiftright  r6
    nop-0       
BE:
BF:
    nop-0       
    swapstack   
BG:
    pop         r3
    nop-0       
    nop-0       
    shiftright  r0
BH:
BI:
    nand        r2, r4, r4
    nop-0       
BJ:
    swapstack   
    decrement   r5
BK:
    shiftleft   r1
BL:
BM:
BN:
    nop-0       
    decrement   r4
BO:
BP:
