    nop-0       
AA:
    nand        r6, r4, r0
AB:
AC:
    nop-0       
    sharedio    r5
    nop-0       
    increment   r1
AD:
AE:
AF:
    nop-0       
    pop         r1
AG:
    sharedio    r3
AH:
AI:
    jumpifneq   r4, r5, AJ
    pop         r0
    pop         r2
AJ:
    swapstack   
AK:
    jumpifless  r0, r5, AI
    sharedio    r0
    subtract    r0, r1, r3
    jumpifless  r1, r5, AA
    swapstack   
    nop-0       
    swapstack   
    push        r6
    subtract    r1, r2, r5
AL:
    nop-0       
AM:
    add         r6, r4, r1
    add         r0, r0, r1
AN:
    subtract    r6, r4, r4
AO:
AP:
    nand        r2, r2, r2
AQ:
    pop         r2
    nop-0       
    subtract    r7, r7, r5
    subtract    r3, r2, r4
AR:
AS:
AT:
AU:
AV:
AW:
    nop-0       
    pop         r2
    nop-0       
AX:
AY:
    subtract    r1, r0, r1
AZ:
    nand        r6, r7, r6
BA:
    increment   r4
BB:
    shiftleft   r1
    decrement   r1
BC:
BD:
    nand        r5, r4, r1
    shiftright  r0
BE:
BF:
BG:
    shiftright  r3
BH:
    push        r2
    decrement   r3
    nop-0       
    add         r1, r7, r1
    subtract    r0, r3, r4
BI:
    nand        r2, r6, r3
    subtract    r6, r4, r0
    nop-0       
    subtract    r6, r1, r7
    swap        r6, r6
BJ:
    nop-0       
BK:
BL:
BM:
    add         r7, r0, r2
    swapstack   
BN:
    reproduce   
    sharedio    r0
    nand        r0, r1, r0
    jumpifneq   r0, r7, BH
BO:
