    nop-0       
    swapstack   
    nop-0       
AA:
    push        r7
    jumpifless  r0, r3, AC
    add         r5, r4, r2
AB:
AC:
AD:
    reproduce   
AE:
    shiftright  r0
    nand        r5, r0, r0
AF:
    shiftright  r7
    jumpifless  r7, r4, AF
    nop-0       
    swapstack   
AG:
AH:
AI:
    nop-0       
    swap        r7, r1
    nop-0       
    swap        r7, r3
    swap        r2, r6
AJ:
    add         r0, r1, r1
    nop-0       
AK:
AL:
    increment   r0
AM:
    decrement   r1
    swapstack   
    nand        r6, r1, r0
    subtract    r2, r5, r2
    jumpifless  r2, r5, AE
AN:
AO:
    shiftleft   r7
AP:
    nop-0       
    swap        r1, r1
    decrement   r0
AQ:
    subtract    r5, r5, r1
AR:
AS:
AT:
AU:
    swapstack   
    nop-0       
    add         r0, r5, r6
    sharedio    r4
AV:
AW:
AX:
AY:
AZ:
    nop-0       
BA:
BB:
BC:
BD:
BE:
    decrement   r5
BF:
BG:
    shiftleft   r4
    nand        r0, r2, r6
BH:
    decrement   r2
BI:
    nop-0       
BJ:
    push        r6
BK:
BL:
BM:
BN:
    swap        r1, r6
BO:
BP:
BQ:
    jumpifneq   r0, r4, AP
BR:
    subtract    r0, r3, r6
BS:
BT:
BU:
BV:
BW:
BX:
BY:
BZ:
    nand        r0, r0, r0
    sharedio    r0
    reproduce   
