    nop-0       
    sharedio    r0
    jumpifless  r4, r0, AH
    increment   r7
AA:
AB:
AC:
AD:
AE:
    swap        r6, r5
AF:
    add         r6, r1, r3
AG:
AH:
AI:
AJ:
    nop-0       
    jumpifless  r3, r2, AV
AK:
    subtract    r7, r3, r3
AL:
AM:
AN:
    shiftright  r7
    add         r5, r5, r6
    jumpifneq   r4, r0, BF
    shiftright  r4
AO:
    swap        r7, r1
AP:
    shiftright  r3
AQ:
AR:
AS:
    sharedio    r1
AT:
    add         r3, r3, r7
AU:
    jumpifless  r4, r3, BJ
    increment   r5
    reproduce   
    add         r4, r2, r1
    nop-0       
AV:
    jumpifneq   r3, r6, AJ
AW:
AX:
    jumpifneq   r5, r7, BQ
AY:
AZ:
    add         r3, r3, r6
    decrement   r2
    jumpifless  r3, r6, BM
BA:
BB:
    swapstack   
    shiftright  r7
BC:
    reproduce   
    subtract    r1, r2, r6
BD:
    jumpifless  r3, r5, AY
    swap        r3, r4
    reproduce   
BE:
    jumpifneq   r6, r1, AP
    jumpifneq   r2, r0, BC
BF:
    nop-0       
BG:
BH:
    swap        r5, r4
    nop-0       
    subtract    r5, r7, r4
    jumpifless  r7, r4, BC
    swap        r4, r1
BI:
BJ:
    reproduce   
    nop-0       
    shiftleft   r1
    nop-0       
BK:
    shiftright  r7
    push        r5
BL:
    nop-0       
    subtract    r7, r6, r1
    nop-0       
BM:
BN:
BO:
BP:
    add         r1, r0, r2
    decrement   r6
    add         r6, r2, r3
BQ:
    nand        r2, r0, r0
BR:
    add         r5, r3, r3
