    nop-0       
AA:
    swapstack   
AB:
AC:
AD:
AE:
    sharedio    r1
AF:
    nop-0       
AG:
AH:
    nop-0       
    shiftright  r6
AI:
AJ:
    jumpifless  r2, r0, BW
    sharedio    r0
AK:
    nop-0       
AL:
    nop-0       
AM:
AN:
    nop-0       
AO:
AP:
    nand        r7, r0, r1
AQ:
AR:
AS:
    swapstack   
AT:
    nop-0       
    increment   r5
    shiftright  r2
    nop-0       
    reproduce   
    increment   r7
AU:
AV:
    decrement   r0
    subtract    r7, r4, r4
    subtract    r6, r2, r0
AW:
AX:
AY:
AZ:
BA:
    add         r4, r6, r2
BB:
    subtract    r5, r3, r5
BC:
    decrement   r5
    push        r2
    swap        r4, r2
    nop-0       
    nand        r7, r1, r6
BD:
    add         r2, r7, r2
BE:
    nop-0       
BF:
BG:
BH:
    subtract    r5, r5, r1
BI:
    swap        r5, r5
    nop-0       
BJ:
BK:
BL:
BM:
BN:
BO:
    reproduce   
    add         r1, r6, r1
    reproduce   
BP:
    nop-0       
BQ:
    nop-0       
    increment   r7
BR:
    swapstack   
    swap        r6, r0
BS:
    jumpifless  r7, r5, BL
BT:
    decrement   r5
BU:
BV:
BW:
    reproduce   
BX:
BY:
    sharedio    r0
    nand        r0, r0, r0
    jumpifneq   r7, r0, AN
BZ:
