    nop-0       
    sharedio    r0
    jumpifless  r4, r0, BW
    nop-0       
AA:
AB:
AC:
AD:
AE:
    swap        r6, r5
AF:
    add         r7, r3, r3
AG:
AH:
AI:
AJ:
AK:
    jumpifneq   r3, r2, BH
AL:
    subtract    r3, r3, r3
AM:
AN:
AO:
    pop         r7
    add         r5, r5, r6
    push        r5
    shiftright  r4
AP:
AQ:
AR:
    shiftleft   r3
AS:
AT:
AU:
    sharedio    r1
AV:
    add         r3, r3, r7
AW:
    jumpifneq   r4, r3, BV
    shiftleft   r1
    nop-0       
    add         r5, r2, r1
AX:
AY:
    jumpifneq   r3, r6, BM
AZ:
BA:
    push        r5
BB:
BC:
BD:
    decrement   r2
    jumpifless  r3, r6, BM
BE:
BF:
    swapstack   
    shiftright  r6
BG:
    add         r7, r5, r6
    subtract    r1, r2, r6
BH:
    jumpifless  r3, r5, BU
    swapstack   
    reproduce   
BI:
    jumpifneq   r6, r1, AH
    jumpifneq   r0, r4, BG
BJ:
    decrement   r7
BK:
BL:
    swap        r4, r4
BM:
    nop-0       
    nop-0       
    swap        r5, r5
BN:
BO:
    reproduce   
    nop-0       
    shiftleft   r1
    shiftleft   r7
BP:
    nop-0       
    push        r5
BQ:
BR:
    nand        r7, r6, r1
    nop-0       
BS:
BT:
BU:
BV:
    add         r1, r2, r2
    decrement   r6
    reproduce   
BW:
    nand        r0, r0, r0
BX:
    reproduce   
