    nop-0       
    swapstack   
    jumpifless  r4, r0, BU
    nop-0       
AA:
AB:
AC:
AD:
AE:
    jumpifless  r6, r4, BU
AF:
    add         r3, r3, r1
AG:
AH:
AI:
AJ:
AK:
    jumpifneq   r3, r2, AZ
AL:
    swapstack   
AM:
AN:
AO:
    sharedio    r7
    add         r5, r5, r6
    jumpifneq   r4, r0, AB
    shiftright  r4
AP:
    swap        r7, r1
AQ:
    shiftleft   r3
AR:
AS:
AT:
    jumpifneq   r1, r6, BS
AU:
    nand        r3, r3, r7
AV:
    jumpifneq   r4, r3, AA
    shiftleft   r5
    nop-0       
    add         r5, r2, r1
AW:
AX:
    jumpifneq   r3, r6, AZ
AY:
AZ:
    push        r5
BA:
BB:
    add         r3, r7, r6
BC:
    jumpifless  r3, r6, AG
BD:
BE:
    swapstack   
    shiftright  r6
BF:
    reproduce   
    nop-0       
BG:
    jumpifless  r3, r5, BK
    swapstack   
    swap        r0, r2
    nop-0       
    push        r6
    jumpifneq   r2, r4, AL
BH:
    nop-0       
BI:
BJ:
    swap        r1, r4
BK:
    nop-0       
    jumpifneq   r7, r4, AT
    swap        r4, r5
BL:
BM:
    reproduce   
    nop-0       
    shiftleft   r1
    nop-0       
BN:
    nop-0       
    push        r5
BO:
BP:
    nand        r7, r6, r1
    subtract    r0, r0, r7
BQ:
BR:
BS:
BT:
    add         r1, r0, r2
    decrement   r7
    reproduce   
BU:
    nand        r0, r0, r0
BV:
    reproduce   
