    nop-0       
AA:
    jumpifneq   r7, r2, CA
AB:
    push        r1
    add         r0, r3, r3
AC:
AD:
    pop         r1
AE:
AF:
AG:
AH:
AI:
    shiftleft   r0
    swap        r1, r1
    swapstack   
AJ:
AK:
AL:
AM:
    swap        r6, r1
AN:
AO:
    add         r2, r7, r2
AP:
    jumpifless  r3, r4, AW
    reproduce   
AQ:
    push        r2
    nop-0       
AR:
    subtract    r6, r3, r4
AS:
    subtract    r7, r2, r1
AT:
    jumpifless  r1, r5, AA
    swapstack   
AU:
AV:
AW:
    nand        r5, r4, r5
AX:
    nop-0       
AY:
    reproduce   
AZ:
BA:
    subtract    r5, r4, r1
BB:
BC:
BD:
BE:
BF:
    swap        r0, r5
    nop-0       
BG:
    reproduce   
BH:
BI:
    subtract    r1, r3, r7
BJ:
BK:
BL:
BM:
    swap        r7, r3
    shiftleft   r5
BN:
    swap        r6, r7
BO:
    jumpifneq   r3, r1, BQ
    shiftright  r1
    subtract    r2, r4, r4
BP:
    reproduce   
    shiftright  r5
BQ:
BR:
    add         r2, r0, r2
    subtract    r7, r6, r3
    push        r6
BS:
    push        r0
    nand        r3, r2, r5
BT:
    nand        r7, r5, r6
BU:
    increment   r1
BV:
BW:
    nop-0       
BX:
BY:
    push        r2
BZ:
CA:
CB:
    nand        r0, r0, r0
    sharedio    r0
    reproduce   
