    nop-0       
AA:
    add         r7, r7, r6
    nop-0       
    nop-0       
AB:
    add         r5, r6, r1
    add         r1, r4, r2
AC:
AD:
AE:
AF:
AG:
    pop         r0
    nand        r3, r1, r6
    jumpifless  r6, r3, AL
AH:
    nop-0       
AI:
AJ:
    swapstack   
AK:
AL:
    decrement   r1
    subtract    r4, r2, r1
AM:
    nop-0       
AN:
AO:
AP:
AQ:
AR:
AS:
    sharedio    r4
AT:
AU:
    subtract    r2, r1, r6
AV:
    nop-0       
    push        r5
AW:
AX:
AY:
    decrement   r4
AZ:
BA:
BB:
    reproduce   
BC:
BD:
BE:
    increment   r2
    shiftright  r7
    nand        r7, r4, r0
BF:
BG:
    swap        r1, r1
    nop-0       
    shiftright  r2
    swapstack   
BH:
    increment   r2
    swap        r5, r7
    nand        r4, r0, r7
BI:
BJ:
BK:
    nop-0       
BL:
    shiftright  r1
    add         r1, r2, r2
    reproduce   
BM:
BN:
BO:
BP:
    nop-0       
    jumpifless  r2, r4, BD
BQ:
    sharedio    r3
    nop-0       
BR:
BS:
    pop         r7
BT:
BU:
BV:
BW:
BX:
BY:
    jumpifneq   r3, r4, AG
BZ:
    shiftright  r6
CA:
    reproduce   
CB:
    sharedio    r4
    swap        r0, r0
CC:
    jumpifneq   r1, r2, BW
