    nop-0       
AA:
AB:
AC:
    reproduce   
    pop         r5
AD:
    push        r3
    sharedio    r5
AE:
AF:
AG:
AH:
    add         r1, r1, r3
AI:
    add         r7, r1, r6
AJ:
AK:
AL:
    shiftright  r2
    shiftright  r2
    nand        r1, r4, r1
    nop-0       
    increment   r2
    jumpifless  r1, r6, AF
    increment   r0
    shiftleft   r0
    subtract    r2, r2, r2
AM:
AN:
AO:
AP:
AQ:
AR:
    push        r2
    push        r3
    nand        r1, r5, r7
AS:
    swap        r4, r6
    nop-0       
AT:
    increment   r4
    add         r7, r1, r1
AU:
    increment   r1
    pop         r0
AV:
AW:
AX:
AY:
    nop-0       
AZ:
    decrement   r3
BA:
BB:
BC:
BD:
BE:
    push        r0
BF:
    subtract    r2, r1, r2
BG:
BH:
    jumpifneq   r1, r1, AI
BI:
BJ:
    swapstack   
BK:
BL:
BM:
    shiftleft   r4
    jumpifless  r3, r3, BD
BN:
    subtract    r2, r5, r7
    nop-0       
    nand        r4, r1, r3
BO:
    nand        r3, r3, r1
BP:
    swapstack   
    decrement   r4
    nop-0       
    nop-0       
BQ:
BR:
BS:
BT:
BU:
BV:
    pop         r5
BW:
BX:
BY:
BZ:
    reproduce   
CA:
    sharedio    r4
    nand        r0, r0, r0
    jumpifneq   r0, r4, AN
    reproduce   
