    nop-0       
    nand        r0, r0, r0
    jumpifneq   r4, r0, BD
    push        r0
AA:
    nop-0       
AB:
AC:
    nop-0       
AD:
    pop         r5
AE:
    sharedio    r6
AF:
AG:
AH:
    reproduce   
    reproduce   
AI:
AJ:
    sharedio    r5
AK:
    nop-0       
AL:
AM:
    jumpifneq   r6, r1, AF
AN:
    add         r5, r4, r0
    nop-0       
AO:
    sharedio    r7
AP:
    nop-0       
AQ:
    nop-0       
    decrement   r1
AR:
AS:
    shiftright  r0
AT:
    nop-0       
    increment   r5
    jumpifneq   r0, r6, AF
    sharedio    r2
AU:
    increment   r2
AV:
AW:
    nop-0       
    increment   r6
AX:
AY:
AZ:
BA:
    push        r7
BB:
    nop-0       
    nop-0       
BC:
BD:
BE:
    swap        r7, r3
    swap        r1, r6
    nand        r5, r3, r0
BF:
    subtract    r6, r4, r2
    push        r2
BG:
    push        r0
    reproduce   
    shiftleft   r5
BH:
    swap        r6, r3
BI:
    add         r7, r6, r5
BJ:
BK:
    increment   r4
    subtract    r7, r2, r2
    jumpifneq   r1, r6, AK
    subtract    r2, r6, r1
BL:
    pop         r0
BM:
    jumpifneq   r2, r4, BN
BN:
    add         r1, r2, r7
BO:
    increment   r3
BP:
BQ:
BR:
BS:
    nop-0       
    nop-0       
    nop-0       
    decrement   r0
BT:
    decrement   r0
    reproduce   
