    nop-0       
    jumpifless  r0, r6, AF
    reproduce   
AA:
    pop         r5
AB:
AC:
AD:
    shiftright  r2
AE:
    add         r2, r2, r6
    add         r5, r2, r6
AF:
    jumpifless  r3, r2, AF
AG:
    nop-0       
AH:
AI:
    increment   r4
AJ:
    nop-0       
AK:
    reproduce   
    subtract    r0, r2, r0
    nop-0       
AL:
AM:
    subtract    r4, r7, r6
    nop-0       
    subtract    r7, r2, r3
AN:
    push        r4
AO:
AP:
    pop         r2
AQ:
AR:
    increment   r1
    nop-0       
AS:
    reproduce   
AT:
    increment   r3
    nand        r3, r1, r3
    nop-0       
    decrement   r4
AU:
AV:
AW:
AX:
AY:
    decrement   r3
AZ:
BA:
BB:
    decrement   r4
    nop-0       
BC:
BD:
BE:
BF:
    subtract    r4, r3, r6
BG:
    increment   r0
    pop         r4
BH:
    nand        r2, r5, r4
    decrement   r7
    shiftright  r4
BI:
BJ:
    jumpifneq   r7, r3, BC
    sharedio    r4
    shiftleft   r5
BK:
    jumpifless  r2, r1, AV
    shiftright  r0
    shiftleft   r5
BL:
BM:
BN:
BO:
    shiftright  r7
    add         r6, r3, r2
BP:
BQ:
    add         r5, r2, r4
    nop-0       
BR:
BS:
BT:
    swap        r6, r2
    nop-0       
    jumpifneq   r5, r5, BC
    nop-0       
BU:
BV:
    nand        r0, r0, r0
    add         r0, r1, r2
    reproduce   
