    nop-0       
AA:
AB:
AC:
    sharedio    r0
    nand        r5, r0, r1
    jumpifless  r1, r7, AU
    push        r3
    jumpifneq   r1, r4, AA
    add         r0, r0, r1
    jumpifless  r4, r4, BL
AD:
AE:
AF:
AG:
    add         r7, r1, r6
AH:
    nand        r2, r4, r3
AI:
    nop-0       
AJ:
    subtract    r3, r4, r1
    shiftright  r0
    increment   r0
    jumpifneq   r1, r6, CA
    shiftleft   r0
    nop-0       
    subtract    r2, r2, r2
AK:
AL:
AM:
AN:
AO:
AP:
    swapstack   
    jumpifneq   r0, r1, AL
    nand        r1, r7, r7
AQ:
    swap        r4, r6
AR:
AS:
    shiftright  r2
    add         r7, r1, r1
AT:
    increment   r1
    increment   r0
AU:
AV:
    sharedio    r4
AW:
AX:
    add         r2, r3, r2
AY:
AZ:
BA:
BB:
BC:
BD:
    shiftright  r0
BE:
    decrement   r3
    swapstack   
BF:
    subtract    r5, r1, r5
    push        r2
BG:
    swapstack   
BH:
BI:
BJ:
    shiftleft   r4
    add         r3, r7, r2
BK:
    swap        r2, r5
BL:
BM:
BN:
    push        r7
BO:
    jumpifneq   r2, r1, AC
BP:
BQ:
BR:
BS:
BT:
BU:
BV:
BW:
BX:
    decrement   r5
BY:
BZ:
CA:
CB:
    nand        r6, r1, r7
CC:
    sharedio    r0
    subtract    r0, r0, r0
    jumpifneq   r4, r4, BQ
CD:
