    nop-0       
    subtract    r4, r2, r2
AA:
AB:
AC:
AD:
AE:
    shiftleft   r4
AF:
AG:
    shiftright  r5
AH:
AI:
    add         r3, r2, r3
    pop         r4
    pop         r7
AJ:
    nop-0       
    nop-0       
AK:
    pop         r3
    shiftright  r5
AL:
AM:
AN:
AO:
AP:
    decrement   r3
AQ:
    shiftright  r0
    push        r0
AR:
AS:
    nop-0       
AT:
AU:
    reproduce   
AV:
AW:
AX:
    decrement   r1
AY:
AZ:
BA:
BB:
BC:
BD:
BE:
    nop-0       
    nand        r2, r1, r7
    subtract    r5, r1, r7
    add         r5, r5, r0
    shiftright  r0
BF:
BG:
BH:
BI:
BJ:
BK:
BL:
    nop-0       
    pop         r2
BM:
BN:
    nand        r4, r0, r5
    nand        r2, r1, r0
BO:
BP:
    shiftright  r4
BQ:
BR:
    subtract    r0, r5, r0
BS:
BT:
BU:
BV:
BW:
    decrement   r7
BX:
    nop-0       
    nop-0       
BY:
BZ:
CA:
    swapstack   
CB:
CC:
    decrement   r7
CD:
    pop         r0
    nand        r1, r2, r0
    increment   r2
    shiftright  r2
    sharedio    r5
CE:
    reproduce   
    push        r0
    nand        r0, r1, r4
    jumpifneq   r0, r3, AN
CF:
