    nop-0       
AA:
AB:
    pop         r3
AC:
    nand        r1, r4, r3
AD:
    nop-0       
AE:
AF:
AG:
    pop         r2
    nop-0       
AH:
    nop-0       
    shiftleft   r2
AI:
AJ:
    increment   r0
    nop-0       
AK:
    subtract    r2, r6, r4
    push        r5
    shiftright  r2
    decrement   r5
AL:
AM:
AN:
    shiftleft   r4
AO:
    push        r7
    swapstack   
    nand        r2, r4, r7
AP:
AQ:
AR:
    nop-0       
AS:
AT:
    increment   r1
    jumpifless  r0, r1, BF
    subtract    r3, r3, r0
AU:
    shiftleft   r3
AV:
    reproduce   
AW:
    subtract    r0, r4, r3
    nand        r0, r7, r0
AX:
AY:
    subtract    r1, r1, r2
AZ:
BA:
BB:
    nop-0       
BC:
BD:
    subtract    r0, r0, r6
BE:
    decrement   r2
BF:
BG:
    decrement   r1
    jumpifless  r2, r4, AJ
    sharedio    r5
BH:
BI:
    jumpifneq   r0, r4, AZ
BJ:
    sharedio    r3
    nand        r4, r0, r2
BK:
BL:
BM:
BN:
    increment   r5
BO:
BP:
BQ:
    nop-0       
    shiftright  r0
    nop-0       
    nop-0       
BR:
    swapstack   
    nop-0       
BS:
    jumpifneq   r3, r1, AF
    nop-0       
BT:
    subtract    r2, r7, r4
    reproduce   
    nand        r2, r0, r3
BU:
    reproduce   
    sharedio    r0
    nand        r0, r0, r0
    jumpifless  r1, r0, BU
    nop-0       
