    nop-0       
    shiftright  r7
AA:
AB:
AC:
    shiftright  r4
    shiftleft   r0
AD:
AE:
AF:
AG:
AH:
AI:
    nand        r2, r2, r3
AJ:
AK:
AL:
    nop-0       
    decrement   r7
AM:
AN:
AO:
    nand        r2, r4, r6
AP:
AQ:
AR:
AS:
AT:
    pop         r5
    subtract    r1, r6, r1
AU:
    decrement   r4
AV:
    nop-0       
    pop         r2
    swap        r6, r1
    increment   r4
AW:
AX:
    pop         r4
    shiftright  r1
    swapstack   
    nand        r5, r7, r4
AY:
    swap        r1, r2
    add         r0, r5, r3
    swap        r2, r4
    nand        r1, r1, r0
    sharedio    r4
AZ:
    nop-0       
BA:
BB:
    sharedio    r5
BC:
BD:
    increment   r2
BE:
    nop-0       
BF:
BG:
BH:
BI:
    nand        r1, r7, r7
BJ:
    nand        r6, r0, r4
    shiftleft   r3
    swap        r5, r0
BK:
    decrement   r0
BL:
BM:
BN:
    swapstack   
BO:
    increment   r1
    swap        r2, r5
BP:
    nand        r1, r0, r6
BQ:
    subtract    r2, r7, r1
BR:
BS:
    nop-0       
    sharedio    r4
BT:
BU:
    nop-0       
BV:
    decrement   r6
BW:
BX:
    swap        r3, r1
BY:
BZ:
    reproduce   
    sharedio    r1
    nand        r0, r1, r0
    jumpifneq   r0, r2, BG
CA:
