    nop-0       
    sharedio    r2
    jumpifneq   r2, r5, AC
AA:
AB:
    add         r0, r0, r7
    shiftleft   r4
AC:
AD:
    sharedio    r5
    shiftright  r0
AE:
    nop-0       
    nop-0       
    shiftright  r5
    nand        r2, r1, r4
AF:
AG:
AH:
    swap        r5, r2
AI:
AJ:
AK:
    shiftright  r0
    pop         r3
    decrement   r0
AL:
    sharedio    r0
AM:
    push        r0
    nop-0       
    pop         r4
    nop-0       
    subtract    r6, r1, r2
AN:
AO:
AP:
AQ:
AR:
    nop-0       
    swapstack   
    decrement   r0
    push        r3
AS:
    swapstack   
AT:
    pop         r6
    pop         r5
    nop-0       
    subtract    r2, r1, r1
    swap        r0, r4
    swap        r5, r4
AU:
AV:
    nop-0       
    push        r2
    nop-0       
    swapstack   
AW:
AX:
AY:
    nand        r1, r2, r2
AZ:
    pop         r2
BA:
    swapstack   
    reproduce   
    swap        r5, r1
BB:
    nand        r5, r4, r6
BC:
    increment   r0
BD:
    add         r2, r7, r2
BE:
    jumpifless  r7, r6, AU
    jumpifless  r7, r4, AP
    add         r2, r6, r5
    nop-0       
BF:
    push        r5
    nop-0       
    subtract    r2, r7, r6
    pop         r2
BG:
BH:
    decrement   r4
    decrement   r4
BI:
BJ:
BK:
    nop-0       
BL:
BM:
BN:
    nand        r0, r4, r7
BO:
    nand        r0, r0, r0
    subtract    r0, r1, r2
    reproduce   
