    nop-0       
AA:
AB:
AC:
    nop-0       
AD:
    nop-0       
AE:
    jumpifless  r7, r2, BU
    jumpifless  r5, r7, BG
AF:
    nop-0       
AG:
    nop-0       
    shiftright  r0
    add         r3, r4, r7
AH:
    sharedio    r2
AI:
AJ:
AK:
    shiftleft   r4
AL:
AM:
AN:
AO:
AP:
    subtract    r4, r0, r2
    shiftright  r4
AQ:
    jumpifless  r5, r0, BW
    shiftright  r7
AR:
    nop-0       
    nop-0       
AS:
    swapstack   
    nand        r1, r2, r2
AT:
AU:
AV:
AW:
AX:
    nop-0       
AY:
AZ:
BA:
BB:
    increment   r4
    add         r2, r7, r0
BC:
BD:
    shiftleft   r3
BE:
    sharedio    r1
    increment   r4
BF:
BG:
    swapstack   
BH:
    add         r2, r5, r2
    decrement   r3
BI:
    add         r7, r0, r0
BJ:
BK:
    jumpifless  r4, r5, BB
BL:
    nop-0       
BM:
    subtract    r6, r2, r1
BN:
BO:
BP:
    jumpifneq   r6, r1, BW
BQ:
BR:
    nand        r0, r4, r5
BS:
BT:
    nop-0       
BU:
    subtract    r5, r6, r2
BV:
BW:
BX:
    reproduce   
BY:
    nop-0       
BZ:
CA:
CB:
CC:
    reproduce   
    swapstack   
    pop         r2
    sharedio    r0
    nand        r0, r0, r0
    jumpifless  r3, r6, CB
    add         r6, r0, r6
