    nop-0       
    sharedio    r0
    jumpifless  r4, r0, CB
AA:
AB:
AC:
AD:
    nop-0       
AE:
    pop         r7
AF:
AG:
AH:
AI:
AJ:
AK:
AL:
AM:
AN:
    subtract    r3, r7, r7
AO:
AP:
    nop-0       
    shiftright  r7
AQ:
    jumpifneq   r4, r0, AS
    shiftright  r4
AR:
    swap        r7, r1
AS:
    decrement   r6
AT:
    increment   r2
AU:
    sharedio    r1
AV:
    add         r3, r3, r3
AW:
    jumpifneq   r4, r3, BC
    shiftleft   r5
    nand        r3, r0, r6
AX:
    nop-0       
AY:
    swapstack   
AZ:
BA:
    jumpifneq   r5, r7, AS
BB:
BC:
    add         r3, r7, r6
    nand        r2, r7, r7
    jumpifless  r6, r6, AK
BD:
BE:
BF:
    shiftright  r6
BG:
    reproduce   
BH:
BI:
BJ:
    swap        r6, r4
    nop-0       
BK:
BL:
    jumpifneq   r2, r0, AQ
BM:
    nop-0       
BN:
BO:
    swap        r5, r4
BP:
    subtract    r5, r7, r4
    swap        r7, r6
    swap        r6, r1
BQ:
BR:
    nand        r1, r2, r3
    nop-0       
BS:
    nop-0       
BT:
BU:
    push        r5
BV:
BW:
    nand        r7, r6, r1
    decrement   r0
BX:
BY:
BZ:
CA:
    nand        r1, r0, r2
    decrement   r6
    sharedio    r6
CB:
    nand        r0, r0, r0
CC:
    nand        r4, r3, r1
