    nop-0       
AA:
    jumpifneq   r0, r6, CC
AB:
AC:
    jumpifless  r3, r6, AU
    nop-0       
    nand        r4, r4, r5
AD:
AE:
AF:
    shiftright  r1
    shiftleft   r7
    subtract    r4, r3, r6
    decrement   r6
    nop-0       
    subtract    r5, r4, r1
AG:
AH:
AI:
AJ:
    reproduce   
    push        r2
AK:
AL:
AM:
AN:
    nand        r4, r5, r2
AO:
AP:
AQ:
    nop-0       
AR:
    decrement   r7
AS:
    swap        r7, r0
    subtract    r5, r0, r0
AT:
AU:
AV:
AW:
AX:
    shiftright  r3
    decrement   r7
    nop-0       
    nand        r6, r5, r7
AY:
    nop-0       
    add         r3, r2, r5
AZ:
BA:
BB:
BC:
    shiftright  r2
    decrement   r3
    shiftright  r1
BD:
    nop-0       
BE:
BF:
    pop         r2
    swapstack   
    increment   r0
    shiftright  r3
BG:
    nand        r5, r0, r4
BH:
BI:
BJ:
BK:
    pop         r3
BL:
BM:
BN:
BO:
    nop-0       
    shiftleft   r1
BP:
BQ:
    nand        r0, r2, r1
BR:
    shiftleft   r3
BS:
BT:
BU:
    decrement   r3
BV:
BW:
    subtract    r4, r2, r0
BX:
BY:
BZ:
    nop-0       
CA:
CB:
CC:
    sharedio    r0
    nand        r0, r0, r0
CD:
CE:
