    nop-0       
AA:
AB:
AC:
    reproduce   
    jumpifneq   r5, r0, AF
    swap        r3, r7
    push        r3
    sharedio    r5
AD:
AE:
AF:
AG:
    add         r0, r1, r3
AH:
    add         r7, r1, r6
AI:
AJ:
AK:
    shiftright  r6
    shiftright  r2
    nand        r1, r4, r1
    nop-0       
    increment   r0
    jumpifless  r3, r6, AE
    increment   r0
    shiftright  r0
    nand        r2, r2, r2
AL:
    nop-0       
AM:
AN:
AO:
AP:
    push        r2
    push        r3
    nand        r1, r5, r7
AQ:
    swap        r4, r6
    nop-0       
AR:
    increment   r4
    add         r3, r1, r1
AS:
    add         r5, r5, r2
    pop         r0
AT:
    shiftleft   r3
    jumpifneq   r0, r6, BB
AU:
    subtract    r0, r1, r5
AV:
    reproduce   
AW:
AX:
AY:
AZ:
BA:
    push        r0
BB:
    nop-0       
BC:
BD:
    jumpifneq   r1, r1, AV
BE:
BF:
    swapstack   
BG:
BH:
BI:
    shiftleft   r4
    jumpifless  r7, r3, BX
BJ:
BK:
BL:
    pop         r4
BM:
    nand        r3, r2, r1
BN:
    push        r2
    decrement   r4
    nop-0       
BO:
BP:
BQ:
BR:
BS:
BT:
BU:
    pop         r5
BV:
BW:
    nop-0       
BX:
    swap        r6, r5
BY:
    sharedio    r0
    nand        r0, r0, r0
    jumpifneq   r0, r4, BM
    swap        r5, r7
