    nop-0       
    shiftleft   r6
    push        r0
    decrement   r2
AA:
AB:
AC:
    shiftright  r5
    jumpifneq   r7, r1, AZ
    decrement   r2
AD:
    decrement   r3
AE:
    subtract    r4, r4, r0
AF:
AG:
    swap        r2, r2
    add         r2, r5, r4
AH:
    swap        r4, r5
    reproduce   
    sharedio    r4
AI:
    push        r5
AJ:
AK:
    shiftright  r2
    jumpifneq   r5, r0, BL
AL:
    add         r5, r4, r2
AM:
    jumpifneq   r0, r3, AI
AN:
AO:
AP:
    pop         r2
AQ:
AR:
    nop-0       
AS:
AT:
    jumpifless  r3, r4, BH
    add         r6, r4, r4
AU:
    add         r7, r7, r3
AV:
AW:
AX:
AY:
    jumpifless  r4, r6, AK
AZ:
    decrement   r5
BA:
    nand        r5, r5, r1
    jumpifneq   r0, r0, AN
BB:
    shiftleft   r7
BC:
    nop-0       
    pop         r2
BD:
BE:
BF:
BG:
    add         r6, r4, r6
BH:
BI:
    add         r2, r5, r1
BJ:
    pop         r7
BK:
BL:
BM:
    nand        r3, r0, r0
    nand        r0, r1, r4
BN:
    jumpifneq   r0, r1, BX
BO:
    decrement   r3
BP:
BQ:
BR:
    pop         r7
BS:
    subtract    r7, r6, r3
    subtract    r6, r0, r2
    add         r1, r0, r7
BT:
BU:
    swap        r5, r5
    decrement   r1
BV:
BW:
    reproduce   
BX:
BY:
    sharedio    r0
    pop         r0
    jumpifneq   r4, r2, BW
BZ:
