    nop-0       
AA:
    jumpifneq   r7, r2, BN
AB:
    subtract    r1, r3, r7
    jumpifless  r0, r3, AK
AC:
AD:
    pop         r1
AE:
AF:
AG:
AH:
AI:
    shiftleft   r0
    swap        r1, r1
    decrement   r6
AJ:
AK:
AL:
AM:
    swap        r6, r1
AN:
AO:
    add         r3, r7, r2
AP:
    jumpifless  r3, r0, AW
    reproduce   
AQ:
    swap        r2, r2
    nop-0       
AR:
AS:
    sharedio    r3
    subtract    r7, r2, r5
AT:
    jumpifless  r1, r5, BX
    swapstack   
AU:
AV:
AW:
    push        r5
AX:
    nop-0       
AY:
    reproduce   
AZ:
BA:
    swapstack   
BB:
BC:
BD:
BE:
BF:
    jumpifneq   r0, r5, BN
    nop-0       
BG:
    reproduce   
BH:
BI:
    subtract    r5, r3, r7
BJ:
BK:
BL:
BM:
    swap        r7, r3
    shiftleft   r5
    nop-0       
    swap        r6, r7
BN:
    jumpifneq   r3, r1, AQ
    jumpifneq   r1, r7, AO
    subtract    r2, r5, r4
BO:
    add         r0, r0, r6
    shiftright  r5
BP:
BQ:
    add         r2, r0, r2
    shiftright  r7
    subtract    r6, r1, r5
BR:
    push        r0
BS:
BT:
    nand        r7, r5, r6
BU:
    increment   r1
BV:
BW:
    shiftright  r0
BX:
BY:
    subtract    r2, r0, r0
BZ:
CA:
CB:
CC:
    subtract    r0, r4, r2
    reproduce   
