    nop-0       
    sharedio    r0
    reproduce   
AA:
    nop-0       
AB:
AC:
AD:
AE:
    sharedio    r3
AF:
AG:
    nop-0       
AH:
    subtract    r0, r4, r6
AI:
AJ:
AK:
    shiftright  r7
    swapstack   
    swap        r0, r0
AL:
    nop-0       
    nop-0       
AM:
AN:
AO:
    nop-0       
    nand        r7, r0, r3
    pop         r4
AP:
    subtract    r7, r3, r2
    jumpifless  r2, r6, AR
    sharedio    r1
AQ:
AR:
    nop-0       
AS:
AT:
AU:
    decrement   r2
AV:
    nop-0       
    pop         r3
    nop-0       
    nop-0       
AW:
AX:
AY:
AZ:
BA:
BB:
    nop-0       
    increment   r0
BC:
    push        r6
BD:
BE:
    subtract    r2, r1, r0
BF:
    decrement   r6
    shiftright  r3
    nop-0       
BG:
BH:
BI:
    swapstack   
    push        r2
BJ:
BK:
BL:
BM:
BN:
BO:
    nop-0       
BP:
    add         r7, r0, r2
BQ:
BR:
BS:
    subtract    r2, r2, r5
    shiftleft   r4
BT:
BU:
    sharedio    r1
    pop         r0
BV:
BW:
    nand        r6, r7, r4
BX:
BY:
BZ:
CA:
CB:
CC:
CD:
    swapstack   
    pop         r0
    shiftright  r1
    push        r3
