    nop-0       
    jumpifneq   r1, r2, AP
AA:
AB:
AC:
    jumpifless  r3, r2, AS
AD:
AE:
    pop         r1
    swap        r5, r6
AF:
AG:
    nop-0       
    pop         r0
AH:
AI:
AJ:
    push        r2
    nand        r6, r2, r3
    sharedio    r3
    nand        r5, r2, r5
    nop-0       
AK:
AL:
    nop-0       
AM:
AN:
    push        r0
AO:
    swap        r7, r4
AP:
    nop-0       
AQ:
AR:
AS:
    reproduce   
AT:
AU:
AV:
AW:
AX:
    add         r6, r4, r6
AY:
    reproduce   
AZ:
BA:
BB:
    add         r2, r1, r2
    increment   r6
    subtract    r6, r1, r4
BC:
    shiftright  r4
BD:
BE:
BF:
    decrement   r0
    add         r5, r6, r0
BG:
    nop-0       
BH:
BI:
BJ:
BK:
BL:
    jumpifneq   r2, r0, BA
    jumpifless  r0, r3, BK
    shiftright  r7
    swapstack   
BM:
    pop         r6
BN:
BO:
BP:
    nop-0       
BQ:
    increment   r4
BR:
BS:
    nop-0       
BT:
    increment   r3
    jumpifneq   r1, r0, BR
BU:
    swapstack   
BV:
    shiftleft   r1
    shiftleft   r6
    subtract    r2, r0, r3
BW:
    decrement   r1
BX:
    reproduce   
BY:
    nand        r2, r2, r7
BZ:
CA:
CB:
    nand        r0, r0, r0
    add         r0, r6, r0
    reproduce   
