    nop-0       
    sharedio    r0
    jumpifneq   r0, r4, AW
    reproduce   
    nop-0       
    subtract    r2, r7, r5
AA:
AB:
AC:
AD:
AE:
    nop-0       
AF:
    push        r1
    reproduce   
AG:
AH:
AI:
    decrement   r0
AJ:
    jumpifneq   r7, r0, AT
    add         r1, r2, r6
    shiftleft   r1
    shiftright  r0
    nop-0       
    nop-0       
    nand        r4, r0, r3
    nop-0       
AK:
AL:
AM:
AN:
    sharedio    r1
AO:
    shiftleft   r3
    subtract    r4, r3, r4
    increment   r1
    add         r1, r0, r2
AP:
    jumpifless  r2, r1, AA
AQ:
AR:
    nop-0       
    nand        r7, r6, r6
AS:
AT:
    nop-0       
    pop         r1
    add         r0, r6, r3
    increment   r3
AU:
    subtract    r6, r2, r4
    nop-0       
    sharedio    r6
AV:
    increment   r6
AW:
AX:
AY:
AZ:
BA:
    shiftleft   r5
    shiftleft   r3
BB:
BC:
BD:
    sharedio    r5
    add         r0, r0, r6
BE:
    decrement   r0
BF:
    reproduce   
BG:
BH:
    reproduce   
BI:
    nop-0       
    push        r3
    decrement   r2
BJ:
    pop         r0
BK:
    nop-0       
    shiftright  r5
BL:
    add         r3, r4, r4
    add         r3, r1, r2
    nop-0       
    shiftleft   r2
    nand        r4, r7, r6
BM:
BN:
BO:
BP:
BQ:
BR:
BS:
    nand        r0, r0, r0
BT:
    shiftleft   r2
