    nop-0       
AA:
    jumpifneq   r7, r2, CA
AB:
    subtract    r1, r3, r7
    jumpifless  r0, r3, AJ
AC:
AD:
    pop         r1
AE:
AF:
AG:
AH:
AI:
    shiftleft   r0
    swap        r1, r1
    decrement   r6
AJ:
AK:
AL:
    subtract    r7, r2, r7
    swap        r6, r1
AM:
AN:
    nand        r2, r7, r2
AO:
    jumpifless  r3, r0, AU
    reproduce   
AP:
    nand        r2, r2, r2
    shiftleft   r0
AQ:
    subtract    r6, r3, r4
    add         r3, r7, r6
    subtract    r7, r2, r1
AR:
    add         r0, r5, r5
    swapstack   
AS:
AT:
AU:
    nand        r5, r6, r5
AV:
    shiftright  r5
AW:
    reproduce   
AX:
AY:
AZ:
BA:
BB:
BC:
BD:
BE:
    swapstack   
    nop-0       
BF:
    reproduce   
BG:
BH:
    subtract    r1, r3, r7
BI:
BJ:
BK:
BL:
    swap        r7, r3
    shiftleft   r5
BM:
    swap        r6, r7
BN:
BO:
    sharedio    r2
    subtract    r2, r6, r4
BP:
    reproduce   
    shiftright  r5
BQ:
BR:
    add         r6, r0, r2
    shiftright  r7
    push        r6
BS:
    push        r0
    subtract    r3, r2, r0
BT:
    nand        r7, r5, r6
BU:
    shiftright  r1
BV:
BW:
    shiftright  r0
BX:
BY:
    subtract    r2, r0, r0
BZ:
CA:
CB:
    nand        r0, r0, r0
    sharedio    r0
    swap        r3, r5
