    nop-0       
    sharedio    r0
    nand        r4, r2, r0
AA:
    nop-0       
    jumpifless  r3, r1, CD
AB:
    shiftright  r7
AC:
    sharedio    r7
AD:
AE:
    nop-0       
AF:
AG:
AH:
AI:
AJ:
    shiftright  r7
    jumpifneq   r5, r1, BP
    swap        r0, r1
AK:
    nop-0       
    nop-0       
AL:
AM:
AN:
    increment   r1
    nop-0       
    pop         r4
AO:
AP:
    swap        r6, r7
    reproduce   
AQ:
    subtract    r1, r1, r0
    decrement   r1
AR:
AS:
AT:
    swapstack   
AU:
    swap        r6, r0
    pop         r3
AV:
    shiftleft   r6
AW:
AX:
AY:
AZ:
BA:
BB:
BC:
    shiftright  r0
BD:
    add         r6, r1, r6
BE:
BF:
    subtract    r2, r1, r0
BG:
    shiftleft   r6
    increment   r3
BH:
BI:
BJ:
BK:
    jumpifless  r0, r7, AF
    pop         r2
BL:
BM:
BN:
BO:
BP:
BQ:
    increment   r2
    nop-0       
    swapstack   
BR:
BS:
BT:
    decrement   r0
    increment   r4
BU:
BV:
    sharedio    r1
    add         r0, r3, r2
BW:
BX:
    nand        r6, r7, r4
BY:
BZ:
CA:
CB:
CC:
CD:
CE:
    swapstack   
    swap        r0, r0
    nop-0       
    nand        r3, r0, r2
