    nop-0       
    sharedio    r0
    jumpifless  r6, r0, BX
    shiftleft   r7
AA:
AB:
AC:
AD:
AE:
    pop         r6
AF:
    add         r6, r1, r3
AG:
AH:
AI:
AJ:
AK:
    nop-0       
AL:
    subtract    r7, r7, r7
AM:
AN:
AO:
    shiftright  r7
    increment   r5
    jumpifneq   r4, r0, AQ
    shiftright  r4
AP:
    swap        r7, r1
AQ:
    shiftright  r7
AR:
    nop-0       
AS:
    sharedio    r1
AT:
    nand        r3, r7, r3
AU:
    jumpifneq   r4, r3, BO
    shiftleft   r5
    shiftleft   r3
    swap        r0, r2
    nop-0       
AV:
    shiftleft   r3
AW:
AX:
    jumpifneq   r5, r7, AL
AY:
AZ:
    add         r3, r7, r6
    pop         r2
    jumpifless  r6, r6, AC
BA:
BB:
    jumpifneq   r6, r1, BP
    shiftright  r6
BC:
    reproduce   
BD:
BE:
BF:
    swap        r2, r4
BG:
BH:
BI:
    jumpifneq   r6, r0, AZ
BJ:
    nop-0       
BK:
BL:
    swap        r5, r4
BM:
    subtract    r5, r7, r4
    swap        r7, r4
    swap        r4, r1
BN:
BO:
    nand        r1, r2, r3
    nop-0       
BP:
    subtract    r7, r0, r0
BQ:
    shiftright  r3
    pop         r5
BR:
BS:
    subtract    r7, r6, r1
    shiftright  r0
BT:
BU:
BV:
BW:
    add         r0, r0, r2
    decrement   r6
    sharedio    r7
BX:
    nand        r0, r2, r0
BY:
    reproduce   
