    nop-0       
AA:
    shiftleft   r4
    push        r3
AB:
AC:
AD:
AE:
AF:
    add         r0, r3, r1
    nand        r0, r0, r0
AG:
    decrement   r0
    jumpifless  r4, r6, BZ
    nop-0       
AH:
    nop-0       
AI:
    nop-0       
AJ:
AK:
AL:
    nop-0       
AM:
    subtract    r0, r0, r4
AN:
AO:
    push        r1
AP:
    jumpifless  r5, r4, CK
    sharedio    r3
AQ:
AR:
AS:
AT:
    swapstack   
    reproduce   
AU:
AV:
AW:
    decrement   r6
AX:
    nand        r3, r0, r6
    nop-0       
AY:
AZ:
    sharedio    r6
BA:
    decrement   r5
BB:
    nop-0       
BC:
BD:
BE:
BF:
BG:
BH:
BI:
    reproduce   
BJ:
BK:
BL:
BM:
    nand        r1, r1, r2
BN:
BO:
BP:
BQ:
    push        r1
BR:
BS:
BT:
BU:
BV:
BW:
    pop         r5
BX:
    add         r1, r4, r7
    jumpifneq   r4, r1, BA
BY:
BZ:
CA:
    swapstack   
    nop-0       
CB:
CC:
CD:
    nop-0       
CE:
CF:
CG:
CH:
    shiftleft   r4
CI:
CJ:
CK:
    sharedio    r3
CL:
    swapstack   
    nop-0       
