    nop-0       
AA:
    jumpifneq   r7, r2, AA
AB:
    subtract    r1, r3, r3
AC:
AD:
AE:
    pop         r1
AF:
AG:
AH:
AI:
AJ:
    increment   r0
    swap        r1, r1
AK:
AL:
AM:
AN:
AO:
    swap        r6, r1
AP:
AQ:
    add         r2, r7, r0
AR:
    jumpifless  r2, r0, AL
AS:
    nop-0       
AT:
    nop-0       
AU:
    subtract    r6, r3, r4
    add         r1, r5, r6
    subtract    r7, r2, r1
AV:
    jumpifless  r1, r4, AM
    swapstack   
AW:
AX:
AY:
    nand        r5, r7, r5
AZ:
    reproduce   
BA:
    reproduce   
BB:
BC:
BD:
BE:
BF:
BG:
BH:
BI:
BJ:
    nop-0       
BK:
    add         r7, r3, r0
BL:
BM:
    subtract    r1, r3, r7
BN:
BO:
BP:
BQ:
    swap        r7, r3
    decrement   r5
BR:
    swap        r6, r7
BS:
    jumpifneq   r3, r1, AR
    sharedio    r1
    pop         r2
BT:
    reproduce   
    shiftright  r5
BU:
BV:
    add         r2, r0, r2
    shiftright  r7
    swapstack   
BW:
    push        r0
    subtract    r3, r2, r1
BX:
    nand        r5, r5, r6
BY:
    decrement   r1
BZ:
CA:
    nop-0       
CB:
CC:
    subtract    r2, r0, r0
CD:
CE:
CF:
    shiftleft   r0
    sharedio    r0
    reproduce   
