    nop-0       
AA:
    jumpifneq   r7, r2, AO
AB:
    subtract    r1, r3, r7
    jumpifless  r0, r3, AI
AC:
AD:
    pop         r1
AE:
AF:
    nop-0       
AG:
AH:
    shiftleft   r0
    swap        r1, r1
    subtract    r6, r1, r3
AI:
AJ:
AK:
AL:
    swap        r6, r1
AM:
AN:
    add         r2, r7, r2
AO:
    jumpifless  r3, r0, BM
    reproduce   
AP:
    subtract    r2, r2, r0
    nop-0       
AQ:
    subtract    r6, r3, r4
    add         r3, r7, r6
    subtract    r7, r2, r1
AR:
    jumpifless  r1, r0, BE
    swapstack   
AS:
AT:
    shiftright  r4
    nand        r5, r6, r5
AU:
    nop-0       
AV:
    reproduce   
AW:
AX:
    swapstack   
AY:
AZ:
BA:
BB:
BC:
    swapstack   
    nop-0       
    nop-0       
    reproduce   
BD:
BE:
    subtract    r1, r3, r7
BF:
BG:
BH:
BI:
    nand        r7, r3, r0
    shiftleft   r5
BJ:
    swap        r6, r7
BK:
    jumpifneq   r3, r1, BR
    sharedio    r1
    subtract    r2, r4, r4
BL:
    reproduce   
    shiftright  r5
BM:
BN:
    add         r2, r0, r2
    shiftright  r7
    push        r6
BO:
    push        r4
    subtract    r3, r2, r1
BP:
    nand        r7, r5, r6
BQ:
    increment   r7
BR:
BS:
    nop-0       
BT:
BU:
    subtract    r2, r0, r0
BV:
BW:
BX:
    nand        r0, r0, r0
    sharedio    r0
    reproduce   
