    nop-0       
AA:
    shiftleft   r4
    shiftright  r3
AB:
AC:
AD:
AE:
AF:
    reproduce   
    nand        r2, r0, r0
    nop-0       
    sharedio    r0
    jumpifneq   r4, r6, BM
    nop-0       
AG:
    nop-0       
AH:
    subtract    r3, r7, r3
    nop-0       
AI:
AJ:
AK:
AL:
AM:
AN:
AO:
    push        r1
AP:
    jumpifless  r5, r4, BV
    sharedio    r3
AQ:
AR:
AS:
AT:
    jumpifneq   r5, r5, BK
    nand        r1, r2, r0
AU:
AV:
AW:
    decrement   r6
AX:
    nand        r2, r0, r6
AY:
AZ:
BA:
    sharedio    r6
BB:
    decrement   r1
BC:
    nop-0       
BD:
BE:
BF:
BG:
BH:
BI:
BJ:
    reproduce   
BK:
BL:
BM:
BN:
BO:
BP:
BQ:
BR:
BS:
    push        r1
BT:
BU:
BV:
BW:
    swapstack   
BX:
    pop         r1
BY:
    add         r1, r4, r7
    sharedio    r6
BZ:
CA:
CB:
    push        r3
    nop-0       
CC:
CD:
CE:
    decrement   r3
CF:
CG:
    nop-0       
CH:
    shiftleft   r4
CI:
CJ:
CK:
    shiftright  r2
    nop-0       
    swapstack   
    nop-0       
