    nop-0       
    pop         r7
AA:
AB:
AC:
    shiftleft   r4
    decrement   r6
    nop-0       
    shiftright  r6
    sharedio    r5
    add         r3, r1, r4
    decrement   r5
AD:
AE:
    subtract    r2, r7, r4
    subtract    r1, r7, r6
    add         r6, r1, r2
AF:
AG:
AH:
AI:
    jumpifneq   r7, r4, BX
AJ:
AK:
AL:
AM:
    nop-0       
    decrement   r6
AN:
AO:
    jumpifless  r5, r2, BL
    jumpifneq   r4, r4, BI
AP:
    reproduce   
    shiftright  r1
AQ:
AR:
AS:
AT:
AU:
AV:
AW:
AX:
    nop-0       
AY:
AZ:
    reproduce   
BA:
BB:
    swapstack   
    subtract    r6, r4, r6
BC:
BD:
BE:
BF:
BG:
BH:
    reproduce   
BI:
BJ:
    jumpifless  r3, r2, BU
    subtract    r5, r4, r0
BK:
    nand        r3, r2, r5
BL:
    nand        r4, r6, r5
    subtract    r1, r2, r5
BM:
BN:
BO:
    push        r5
    reproduce   
    increment   r3
    push        r6
BP:
BQ:
BR:
    add         r3, r4, r2
BS:
BT:
    nand        r3, r5, r7
    increment   r6
    nand        r3, r7, r5
    add         r5, r6, r6
    pop         r5
BU:
BV:
BW:
    nop-0       
    push        r4
    shiftleft   r4
BX:
BY:
    reproduce   
BZ:
    nand        r0, r0, r0
    add         r0, r1, r0
    jumpifneq   r4, r0, BY
CA:
CB:
