    nop-0       
    nand        r4, r1, r2
AA:
    push        r1
AB:
AC:
AD:
AE:
AF:
    reproduce   
    pop         r7
AG:
AH:
    sharedio    r0
    subtract    r0, r0, r0
AI:
    jumpifneq   r1, r2, BK
    nop-0       
    decrement   r0
    add         r1, r7, r4
    nop-0       
AJ:
    jumpifneq   r5, r7, AY
AK:
AL:
    add         r4, r3, r5
    push        r6
AM:
    pop         r2
AN:
    jumpifneq   r3, r0, BA
AO:
    swapstack   
    nop-0       
AP:
AQ:
    add         r3, r0, r3
AR:
    nop-0       
    push        r4
AS:
AT:
AU:
    decrement   r5
AV:
AW:
AX:
    jumpifless  r0, r4, AY
    jumpifless  r3, r3, BO
    nop-0       
AY:
    jumpifless  r7, r0, AM
    add         r3, r0, r4
    nop-0       
    increment   r1
AZ:
BA:
    push        r0
BB:
    subtract    r7, r5, r2
    nop-0       
    jumpifneq   r4, r0, BT
BC:
    increment   r2
    swap        r5, r1
BD:
BE:
    push        r0
BF:
    add         r3, r0, r0
BG:
BH:
    subtract    r2, r0, r2
    shiftleft   r6
    nop-0       
BI:
BJ:
    decrement   r5
    nand        r1, r7, r3
BK:
    pop         r3
    nop-0       
BL:
BM:
    reproduce   
BN:
    nand        r2, r4, r4
    nop-0       
BO:
    swapstack   
    decrement   r5
BP:
    shiftleft   r1
BQ:
BR:
BS:
    shiftright  r2
    decrement   r4
BT:
    nop-0       
