    nop-0       
    jumpifneq   r0, r7, CF
AA:
AB:
AC:
AD:
AE:
    swapstack   
    jumpifless  r4, r4, AY
AF:
AG:
AH:
    subtract    r2, r2, r0
AI:
AJ:
AK:
AL:
AM:
    increment   r3
    shiftleft   r7
    jumpifless  r2, r4, CD
AN:
AO:
AP:
    shiftright  r6
    decrement   r5
    reproduce   
AQ:
AR:
    swapstack   
AS:
AT:
AU:
AV:
    nop-0       
AW:
    swap        r2, r2
    pop         r5
    nand        r3, r2, r4
AX:
    swapstack   
AY:
    jumpifless  r3, r2, BV
    reproduce   
    subtract    r3, r1, r7
AZ:
BA:
BB:
    decrement   r1
    nop-0       
BC:
    nand        r5, r4, r2
BD:
    decrement   r3
    nop-0       
BE:
BF:
BG:
BH:
BI:
BJ:
    nop-0       
    add         r6, r0, r5
    pop         r3
BK:
    shiftleft   r1
BL:
BM:
BN:
BO:
BP:
BQ:
    subtract    r4, r2, r1
    swap        r5, r2
BR:
BS:
BT:
BU:
BV:
BW:
    decrement   r2
BX:
BY:
BZ:
    decrement   r5
CA:
CB:
CC:
    nop-0       
    subtract    r4, r4, r1
CD:
CE:
    nop-0       
CF:
CG:
    sharedio    r0
CH:
    nand        r0, r0, r0
CI:
    reproduce   
