    nop-0       
AA:
    sharedio    r0
    jumpifneq   r2, r0, BV
    push        r3
AB:
    push        r2
AC:
    jumpifneq   r6, r1, AI
AD:
    shiftleft   r1
AE:
AF:
    swapstack   
    nop-0       
    add         r2, r0, r7
    nand        r1, r1, r7
    pop         r1
AG:
AH:
    decrement   r5
AI:
AJ:
    swapstack   
    nop-0       
AK:
AL:
AM:
AN:
    push        r2
    nop-0       
    subtract    r1, r7, r3
AO:
    add         r6, r7, r5
AP:
AQ:
AR:
    swap        r3, r0
AS:
AT:
    nand        r7, r7, r7
    increment   r5
    nop-0       
AU:
    nop-0       
AV:
    nop-0       
AW:
    increment   r6
    nand        r1, r2, r7
AX:
AY:
AZ:
    sharedio    r4
    swap        r2, r7
    increment   r0
    increment   r7
BA:
BB:
BC:
    add         r4, r2, r0
    swapstack   
    push        r0
BD:
BE:
BF:
    push        r7
    shiftleft   r4
BG:
BH:
    jumpifneq   r7, r5, BM
    add         r2, r5, r4
BI:
    decrement   r0
    push        r4
    push        r3
    increment   r5
BJ:
    nop-0       
    jumpifneq   r4, r0, BM
BK:
BL:
    sharedio    r0
BM:
    decrement   r1
BN:
BO:
BP:
BQ:
BR:
    nop-0       
BS:
    pop         r2
BT:
BU:
BV:
BW:
    nand        r0, r0, r0
BX:
    decrement   r6
