    nop-0       
    sharedio    r1
AA:
AB:
    increment   r1
    nop-0       
    pop         r2
AC:
AD:
AE:
AF:
AG:
AH:
    shiftright  r4
AI:
AJ:
    shiftleft   r1
AK:
AL:
AM:
AN:
    sharedio    r0
    nop-0       
AO:
AP:
AQ:
    swap        r5, r2
    nop-0       
AR:
AS:
    nop-0       
AT:
AU:
    pop         r7
    jumpifless  r6, r2, AF
AV:
    subtract    r7, r6, r1
AW:
AX:
AY:
    decrement   r5
    add         r0, r4, r7
    nand        r7, r5, r1
AZ:
BA:
BB:
    push        r4
BC:
    pop         r6
    nop-0       
BD:
    subtract    r5, r3, r5
BE:
BF:
BG:
BH:
    subtract    r2, r4, r3
BI:
    sharedio    r0
    nop-0       
    add         r3, r4, r7
BJ:
BK:
    swapstack   
    pop         r1
BL:
    sharedio    r5
BM:
BN:
    nop-0       
    nand        r5, r3, r0
BO:
BP:
    nop-0       
    sharedio    r4
BQ:
    nop-0       
    shiftright  r4
    subtract    r4, r3, r4
BR:
BS:
BT:
    decrement   r5
BU:
    jumpifless  r3, r2, AZ
BV:
BW:
BX:
BY:
BZ:
CA:
CB:
CC:
CD:
    shiftright  r0
    reproduce   
    shiftleft   r4
    swap        r0, r0
    shiftleft   r6
    jumpifless  r3, r5, AV
