    nop-0       
AA:
    push        r7
AB:
    push        r1
AC:
AD:
AE:
    pop         r1
    increment   r7
AF:
AG:
AH:
AI:
    reproduce   
    swap        r1, r1
    swapstack   
AJ:
AK:
AL:
AM:
    swap        r6, r1
AN:
AO:
    add         r2, r7, r0
AP:
    jumpifless  r3, r2, AG
AQ:
AR:
    nop-0       
    nop-0       
AS:
    subtract    r6, r3, r0
    pop         r3
    nop-0       
AT:
    jumpifless  r3, r5, BW
    swapstack   
AU:
AV:
    nop-0       
    swapstack   
AW:
    nop-0       
AX:
    reproduce   
AY:
AZ:
    subtract    r5, r4, r1
BA:
BB:
BC:
BD:
BE:
    swapstack   
    nop-0       
BF:
    reproduce   
BG:
BH:
    swapstack   
BI:
BJ:
BK:
    nop-0       
    swap        r7, r3
    nop-0       
BL:
    swap        r6, r7
BM:
BN:
    add         r3, r6, r1
    subtract    r2, r5, r0
BO:
    reproduce   
    shiftright  r5
BP:
BQ:
    add         r2, r0, r2
    shiftright  r7
    push        r2
BR:
    push        r0
    push        r3
BS:
    nand        r7, r5, r6
BT:
    increment   r1
BU:
BV:
    nop-0       
BW:
    shiftleft   r6
BX:
BY:
BZ:
CA:
    nand        r0, r0, r0
    subtract    r1, r4, r2
    reproduce   
