    nop-0       
    jumpifneq   r0, r3, BT
AA:
AB:
    decrement   r3
    jumpifless  r6, r5, BQ
AC:
    add         r0, r1, r6
AD:
    subtract    r1, r5, r1
    add         r0, r2, r7
    nop-0       
AE:
AF:
    nand        r2, r7, r2
AG:
    pop         r4
    decrement   r0
    decrement   r7
AH:
AI:
    decrement   r0
AJ:
    jumpifneq   r2, r3, BV
    swapstack   
    add         r1, r1, r7
    nand        r3, r4, r6
    sharedio    r0
    pop         r6
AK:
AL:
AM:
AN:
AO:
    nop-0       
AP:
AQ:
    nop-0       
AR:
AS:
    nop-0       
    sharedio    r1
AT:
AU:
    shiftright  r4
    jumpifless  r4, r3, BS
AV:
AW:
    nop-0       
AX:
    shiftleft   r2
    push        r0
    pop         r2
AY:
AZ:
BA:
    shiftright  r4
BB:
BC:
BD:
BE:
    shiftleft   r0
    subtract    r0, r1, r3
BF:
BG:
    increment   r3
    shiftright  r5
BH:
BI:
    swapstack   
BJ:
    decrement   r0
BK:
BL:
BM:
BN:
BO:
    swap        r1, r4
    increment   r4
    decrement   r4
BP:
BQ:
BR:
    add         r6, r7, r4
    push        r1
    nand        r6, r1, r1
    nand        r2, r7, r0
    jumpifless  r7, r3, AH
    nop-0       
BS:
    subtract    r3, r3, r4
BT:
BU:
    nop-0       
BV:
BW:
    add         r0, r2, r0
    shiftleft   r0
BX:
    reproduce   
