    nop-0       
    reproduce   
    jumpifneq   r1, r6, BR
    shiftright  r4
AA:
    nand        r2, r1, r0
AB:
AC:
    shiftright  r5
    pop         r4
    nop-0       
AD:
    subtract    r1, r5, r6
AE:
    jumpifneq   r5, r4, AL
AF:
    swapstack   
AG:
    add         r6, r4, r7
    swapstack   
AH:
    nop-0       
AI:
AJ:
AK:
    nop-0       
    subtract    r5, r4, r2
AL:
    nand        r7, r6, r7
    push        r2
AM:
    jumpifneq   r4, r5, AY
    reproduce   
AN:
AO:
AP:
AQ:
AR:
AS:
    swapstack   
AT:
    jumpifneq   r3, r0, BB
    nop-0       
    nand        r1, r3, r0
AU:
    subtract    r6, r4, r4
AV:
    shiftright  r1
    nop-0       
    nop-0       
    jumpifneq   r4, r3, BC
AW:
    nand        r1, r3, r7
    push        r6
    subtract    r5, r3, r5
AX:
    nop-0       
    nop-0       
    jumpifneq   r2, r0, AZ
    subtract    r4, r5, r6
    swap        r0, r1
AY:
AZ:
    jumpifless  r2, r7, AZ
BA:
    increment   r3
BB:
    nop-0       
BC:
    jumpifless  r3, r5, AI
    swap        r1, r2
BD:
    shiftleft   r3
    push        r1
BE:
    shiftright  r2
BF:
BG:
BH:
    nop-0       
BI:
BJ:
    nop-0       
    increment   r7
BK:
    reproduce   
BL:
BM:
    shiftright  r1
BN:
    decrement   r2
    increment   r1
BO:
BP:
    nand        r1, r5, r5
BQ:
BR:
    pop         r0
    sharedio    r0
BS:
