    nop-0       
AA:
    nand        r2, r4, r7
AB:
AC:
AD:
    swapstack   
AE:
    pop         r3
    shiftright  r0
AF:
AG:
AH:
AI:
AJ:
AK:
    shiftleft   r4
AL:
    nop-0       
    sharedio    r3
AM:
    nand        r5, r4, r3
    subtract    r1, r7, r5
    jumpifless  r0, r4, BK
AN:
AO:
    decrement   r1
    swapstack   
AP:
AQ:
AR:
AS:
AT:
AU:
AV:
AW:
    add         r4, r4, r4
AX:
    pop         r6
    shiftright  r1
AY:
    nop-0       
    pop         r4
    reproduce   
    nop-0       
    shiftleft   r0
AZ:
BA:
BB:
    nop-0       
    nop-0       
BC:
    swapstack   
    swapstack   
BD:
    add         r1, r5, r7
    nop-0       
BE:
    subtract    r3, r5, r3
    jumpifless  r2, r1, AP
BF:
    jumpifneq   r7, r6, AE
    subtract    r0, r1, r1
BG:
    add         r0, r3, r6
    pop         r0
    shiftright  r7
    swapstack   
BH:
BI:
    nop-0       
BJ:
    nop-0       
BK:
    subtract    r0, r5, r5
BL:
BM:
BN:
    decrement   r2
    shiftright  r2
BO:
BP:
BQ:
BR:
    reproduce   
    nand        r3, r6, r0
    nand        r1, r6, r1
BS:
    subtract    r3, r5, r0
BT:
BU:
BV:
    nand        r5, r1, r3
    push        r0
BW:
    reproduce   
    add         r0, r1, r0
    pop         r0
    jumpifneq   r0, r5, BE
BX:
