    nop-0       
AA:
    nand        r0, r4, r4
    shiftright  r5
    jumpifneq   r0, r4, CE
AB:
AC:
    nand        r6, r6, r0
AD:
    nop-0       
    nop-0       
AE:
AF:
AG:
    push        r7
AH:
    increment   r5
AI:
AJ:
AK:
    reproduce   
AL:
    sharedio    r6
AM:
AN:
AO:
AP:
AQ:
AR:
AS:
AT:
AU:
    nop-0       
    add         r3, r4, r4
    push        r7
AV:
AW:
AX:
    reproduce   
AY:
AZ:
    pop         r3
    subtract    r6, r5, r4
    reproduce   
BA:
BB:
    subtract    r4, r6, r6
    sharedio    r5
    subtract    r2, r1, r5
    add         r0, r0, r5
BC:
    swapstack   
    subtract    r2, r7, r4
BD:
    nand        r2, r1, r3
BE:
BF:
    nop-0       
BG:
BH:
    decrement   r1
BI:
BJ:
    subtract    r0, r6, r5
BK:
    jumpifneq   r2, r6, AG
    nop-0       
    subtract    r4, r6, r2
BL:
BM:
BN:
    nand        r2, r4, r0
BO:
    shiftleft   r2
    shiftleft   r3
    shiftright  r3
    sharedio    r5
BP:
BQ:
BR:
BS:
    reproduce   
BT:
BU:
BV:
    nop-0       
    increment   r6
    shiftright  r6
BW:
BX:
BY:
BZ:
CA:
CB:
CC:
CD:
CE:
    swap        r1, r4
    nand        r2, r1, r0
    add         r3, r0, r5
