    nop-0       
AA:
    shiftleft   r5
    sharedio    r1
AB:
AC:
AD:
AE:
AF:
    reproduce   
    nand        r0, r0, r0
AG:
    sharedio    r0
    jumpifneq   r4, r6, AJ
    reproduce   
AH:
    nop-0       
AI:
    nop-0       
AJ:
AK:
AL:
    nop-0       
AM:
    nand        r0, r0, r4
AN:
    nop-0       
    push        r1
AO:
    jumpifless  r5, r4, BT
    sharedio    r3
AP:
AQ:
    nop-0       
AR:
AS:
    add         r0, r2, r0
AT:
AU:
AV:
    decrement   r6
AW:
    shiftleft   r2
AX:
AY:
AZ:
    shiftright  r6
BA:
    decrement   r1
BB:
    nop-0       
BC:
BD:
BE:
BF:
BG:
    nop-0       
BH:
    add         r1, r4, r1
BI:
BJ:
BK:
BL:
    shiftleft   r1
BM:
BN:
BO:
    nop-0       
    push        r1
BP:
BQ:
BR:
BS:
    subtract    r1, r6, r4
BT:
    jumpifless  r5, r3, AS
BU:
    add         r1, r4, r7
    sharedio    r4
BV:
BW:
BX:
    push        r3
    nop-0       
BY:
BZ:
CA:
    nop-0       
CB:
CC:
    shiftleft   r1
CD:
    shiftleft   r4
CE:
CF:
CG:
    sharedio    r2
CH:
    swapstack   
    nop-0       
