    nop-0       
AA:
    decrement   r2
    jumpifneq   r5, r5, AP
AB:
    reproduce   
    decrement   r0
    push        r6
AC:
AD:
    nand        r0, r3, r4
    nand        r6, r0, r3
    subtract    r3, r1, r4
AE:
AF:
AG:
AH:
    nop-0       
AI:
AJ:
    nand        r3, r6, r3
    reproduce   
AK:
AL:
    subtract    r0, r7, r4
AM:
AN:
    sharedio    r3
    increment   r4
    swapstack   
AO:
    nand        r1, r1, r6
    reproduce   
AP:
AQ:
    swap        r2, r0
AR:
AS:
AT:
    nop-0       
AU:
AV:
AW:
AX:
AY:
    swapstack   
AZ:
    jumpifneq   r2, r4, AM
    subtract    r0, r2, r2
BA:
BB:
BC:
    swapstack   
    nop-0       
BD:
    nand        r7, r1, r1
    swapstack   
BE:
BF:
    swap        r0, r1
BG:
BH:
BI:
    swap        r4, r1
    jumpifneq   r3, r1, BR
BJ:
    subtract    r4, r4, r3
    nop-0       
    subtract    r5, r6, r4
BK:
    sharedio    r0
BL:
    nop-0       
BM:
BN:
    nop-0       
BO:
BP:
BQ:
BR:
BS:
    shiftright  r5
BT:
BU:
    jumpifless  r0, r0, AP
BV:
    push        r3
    decrement   r0
BW:
    decrement   r0
    shiftleft   r6
BX:
BY:
    shiftright  r2
BZ:
CA:
    sharedio    r0
    nand        r0, r4, r0
    jumpifneq   r2, r5, BZ
CB:
