    nop-0       
    shiftright  r2
    nop-0       
    subtract    r0, r1, r1
AA:
    add         r2, r6, r7
    swapstack   
    subtract    r2, r3, r2
    sharedio    r3
AB:
    reproduce   
    nop-0       
AC:
AD:
    nop-0       
    nop-0       
    swap        r4, r6
    decrement   r7
AE:
AF:
    shiftright  r2
    nop-0       
AG:
AH:
    reproduce   
    swap        r7, r4
AI:
    decrement   r1
    add         r0, r0, r1
    nop-0       
    sharedio    r1
AJ:
AK:
AL:
AM:
AN:
AO:
AP:
AQ:
AR:
AS:
AT:
AU:
    sharedio    r0
AV:
AW:
    add         r7, r3, r4
    sharedio    r5
    decrement   r1
    add         r5, r2, r3
    increment   r5
    swap        r5, r1
    nop-0       
    swapstack   
AX:
AY:
    shiftleft   r6
AZ:
    reproduce   
BA:
BB:
    subtract    r1, r2, r1
BC:
BD:
    subtract    r4, r6, r6
BE:
    subtract    r4, r6, r3
BF:
BG:
    nand        r3, r0, r0
BH:
    subtract    r5, r2, r6
BI:
    push        r6
    shiftleft   r4
    add         r3, r6, r1
    increment   r3
BJ:
BK:
BL:
    swapstack   
BM:
BN:
BO:
    add         r6, r0, r7
BP:
    subtract    r2, r6, r4
BQ:
BR:
    nop-0       
    push        r5
BS:
BT:
BU:
BV:
    reproduce   
    sharedio    r0
    nand        r0, r0, r0
    jumpifneq   r7, r2, BA
BW:
