    nop-0       
    reproduce   
    jumpifneq   r1, r6, BR
    increment   r4
AA:
    nand        r2, r1, r0
    nand        r4, r1, r0
AB:
    sharedio    r5
    pop         r0
AC:
AD:
    swapstack   
AE:
    jumpifneq   r5, r4, AS
AF:
    subtract    r1, r6, r6
AG:
    decrement   r6
    swapstack   
AH:
    nop-0       
    nop-0       
AI:
    shiftleft   r0
    nop-0       
    swapstack   
AJ:
    nand        r7, r6, r3
    push        r2
AK:
    jumpifneq   r4, r1, AH
    sharedio    r5
AL:
AM:
AN:
AO:
AP:
AQ:
    swapstack   
AR:
    jumpifneq   r3, r0, AE
    nop-0       
    nand        r1, r3, r0
AS:
    nand        r6, r6, r4
AT:
    push        r1
    decrement   r2
    nop-0       
    jumpifneq   r4, r3, AW
AU:
AV:
    push        r6
    subtract    r1, r3, r5
AW:
    nop-0       
    nop-0       
    sharedio    r3
    subtract    r4, r5, r6
    nand        r0, r1, r6
AX:
AY:
    jumpifless  r2, r7, BQ
AZ:
    increment   r3
    nop-0       
    decrement   r1
BA:
    jumpifless  r3, r7, BN
    swap        r1, r2
BB:
    nop-0       
    pop         r1
BC:
BD:
BE:
BF:
BG:
    nop-0       
BH:
BI:
    shiftright  r5
    add         r6, r4, r0
BJ:
    reproduce   
BK:
BL:
    nop-0       
BM:
    decrement   r2
BN:
BO:
BP:
    nand        r1, r5, r5
BQ:
BR:
    nand        r0, r0, r0
    sharedio    r0
BS:
