    nop-0       
AA:
    jumpifneq   r0, r6, CC
AB:
AC:
    pop         r3
    nop-0       
    nand        r4, r4, r5
AD:
AE:
AF:
    decrement   r1
    shiftright  r7
    subtract    r4, r0, r6
    decrement   r6
    shiftright  r3
    subtract    r5, r4, r1
AG:
AH:
AI:
AJ:
    reproduce   
    nop-0       
AK:
AL:
AM:
AN:
    shiftleft   r4
AO:
AP:
AQ:
    nop-0       
AR:
    decrement   r7
AS:
    swap        r7, r5
    subtract    r5, r1, r0
AT:
AU:
AV:
AW:
AX:
    decrement   r3
    decrement   r7
    nop-0       
    nand        r6, r5, r7
AY:
    nop-0       
    add         r3, r2, r5
AZ:
BA:
BB:
BC:
    nop-0       
    decrement   r3
    shiftright  r1
BD:
BE:
BF:
BG:
    pop         r2
    swapstack   
    increment   r0
    shiftright  r3
BH:
    nand        r5, r0, r4
BI:
BJ:
BK:
BL:
    pop         r3
BM:
BN:
BO:
BP:
    shiftright  r3
    shiftleft   r3
BQ:
BR:
    nand        r2, r2, r1
BS:
    shiftleft   r3
BT:
BU:
BV:
    decrement   r3
BW:
BX:
    subtract    r4, r2, r1
BY:
    decrement   r2
BZ:
    nop-0       
CA:
CB:
CC:
    sharedio    r0
    nand        r0, r0, r0
CD:
    nand        r4, r4, r5
