    nop-0       
AA:
    jumpifneq   r7, r2, CA
AB:
    subtract    r1, r3, r7
    jumpifless  r0, r3, AX
AC:
AD:
    swap        r1, r0
AE:
AF:
AG:
AH:
AI:
    shiftleft   r0
    swap        r0, r1
    decrement   r6
AJ:
AK:
AL:
AM:
    swap        r6, r5
AN:
AO:
    add         r2, r7, r2
AP:
    jumpifless  r3, r0, AW
    reproduce   
AQ:
    nand        r2, r2, r0
    decrement   r0
AR:
    subtract    r6, r3, r4
    add         r3, r7, r6
    subtract    r7, r2, r1
AS:
AT:
    swapstack   
AU:
AV:
AW:
    nand        r5, r6, r5
AX:
    nop-0       
AY:
    reproduce   
    nop-0       
AZ:
    swap        r5, r4
BA:
BB:
BC:
BD:
BE:
    swapstack   
    nop-0       
BF:
    reproduce   
BG:
BH:
    subtract    r1, r3, r7
BI:
BJ:
BK:
BL:
    swap        r7, r3
    shiftleft   r5
BM:
    swap        r6, r7
BN:
    jumpifneq   r3, r1, BE
BO:
    nand        r2, r4, r4
BP:
    reproduce   
    shiftright  r7
BQ:
BR:
    add         r2, r0, r2
    shiftright  r7
    push        r7
BS:
    push        r0
    subtract    r2, r2, r1
BT:
    nand        r7, r7, r6
BU:
    decrement   r1
BV:
BW:
    nop-0       
BX:
BY:
    subtract    r2, r0, r0
BZ:
CA:
CB:
    nand        r0, r0, r0
    sharedio    r0
    reproduce   
