    nop-0       
AA:
    swap        r6, r4
AB:
    nop-0       
AC:
    subtract    r5, r2, r2
    nop-0       
    add         r1, r6, r7
AD:
AE:
AF:
    jumpifless  r4, r0, AD
    nand        r1, r5, r7
AG:
    add         r3, r2, r4
AH:
AI:
    jumpifneq   r4, r1, BB
    pop         r0
    pop         r3
AJ:
    jumpifneq   r2, r1, BH
AK:
    jumpifless  r0, r5, AR
    sharedio    r0
    swapstack   
    jumpifless  r4, r5, AZ
    swapstack   
    decrement   r5
    subtract    r5, r5, r5
    push        r6
    swapstack   
AL:
    subtract    r2, r0, r2
AM:
    add         r4, r0, r1
    add         r2, r0, r1
AN:
    sharedio    r6
AO:
AP:
    nand        r2, r2, r2
AQ:
    pop         r2
    nop-0       
    subtract    r7, r7, r5
    subtract    r3, r3, r4
AR:
AS:
AT:
AU:
AV:
AW:
    nop-0       
    pop         r2
AX:
AY:
AZ:
    subtract    r3, r0, r1
BA:
    push        r4
BB:
    shiftright  r4
    shiftright  r7
    shiftleft   r1
    reproduce   
BC:
BD:
    nand        r5, r4, r1
    shiftleft   r0
BE:
BF:
BG:
    shiftright  r3
    shiftleft   r6
    push        r2
    decrement   r2
    decrement   r6
    add         r0, r7, r3
    subtract    r0, r3, r4
BH:
BI:
    subtract    r6, r4, r0
    nop-0       
    subtract    r6, r1, r3
    reproduce   
BJ:
    nop-0       
BK:
BL:
BM:
    add         r7, r0, r2
    swapstack   
BN:
    reproduce   
    sharedio    r0
    nand        r0, r2, r0
    jumpifneq   r0, r7, BN
BO:
