    nop-0       
    sharedio    r0
    sharedio    r0
    push        r6
AA:
    push        r1
AB:
AC:
    shiftright  r0
AD:
    shiftright  r1
    nop-0       
AE:
    shiftright  r0
    shiftleft   r1
AF:
AG:
    subtract    r7, r2, r7
    nand        r5, r0, r5
    nop-0       
AH:
AI:
AJ:
AK:
    shiftleft   r4
AL:
AM:
AN:
    push        r5
AO:
AP:
    jumpifless  r6, r6, BU
    jumpifneq   r0, r4, AA
    jumpifless  r2, r3, BB
AQ:
AR:
    add         r4, r2, r0
    nop-0       
AS:
    reproduce   
AT:
AU:
    reproduce   
AV:
AW:
    add         r4, r5, r1
AX:
    increment   r7
AY:
    pop         r0
    nand        r7, r3, r6
    nand        r5, r1, r4
AZ:
    subtract    r6, r0, r1
    reproduce   
BA:
    shiftright  r2
BB:
    push        r5
BC:
BD:
BE:
BF:
    shiftright  r4
    push        r1
    nop-0       
BG:
BH:
    nand        r5, r5, r0
BI:
BJ:
BK:
BL:
BM:
BN:
BO:
    nop-0       
    shiftright  r6
    add         r5, r1, r2
BP:
BQ:
    shiftright  r4
    pop         r1
BR:
    pop         r4
BS:
    reproduce   
    nop-0       
BT:
    swap        r5, r1
BU:
    jumpifless  r5, r0, BS
BV:
    add         r3, r3, r1
BW:
BX:
    nop-0       
    subtract    r0, r2, r0
    nop-0       
    decrement   r4
