    nop-0       
AA:
    add         r7, r3, r6
AB:
    subtract    r6, r0, r7
AC:
    shiftleft   r5
    jumpifless  r5, r5, AK
    swap        r0, r7
AD:
AE:
AF:
AG:
    nop-0       
    push        r3
    jumpifless  r6, r2, AE
    decrement   r7
    subtract    r1, r6, r4
AH:
AI:
    swap        r4, r0
AJ:
AK:
    nand        r5, r0, r7
    reproduce   
    push        r1
    decrement   r5
AL:
AM:
AN:
AO:
AP:
AQ:
    add         r4, r1, r3
AR:
AS:
    pop         r6
AT:
    swapstack   
    nand        r5, r7, r0
AU:
AV:
    nop-0       
    decrement   r0
AW:
AX:
AY:
    shiftleft   r4
    increment   r7
AZ:
BA:
    increment   r6
    push        r6
    swap        r7, r4
BB:
BC:
    swap        r1, r1
BD:
    shiftright  r0
    swap        r7, r2
BE:
    increment   r2
    swap        r5, r7
    swap        r4, r6
BF:
BG:
BH:
BI:
BJ:
    sharedio    r7
    increment   r1
BK:
BL:
BM:
BN:
    nop-0       
BO:
    nand        r2, r4, r4
BP:
    swapstack   
BQ:
    nop-0       
BR:
    jumpifless  r7, r7, BX
BS:
    reproduce   
BT:
BU:
BV:
BW:
    subtract    r3, r6, r1
BX:
    shiftright  r6
BY:
    reproduce   
BZ:
    add         r0, r3, r4
    nand        r0, r0, r2
CA:
    jumpifless  r0, r1, BY
