    nop-0       
    shiftright  r3
AA:
    swap        r1, r5
AB:
AC:
AD:
    subtract    r0, r5, r4
    push        r5
    subtract    r1, r2, r4
AE:
    decrement   r3
AF:
    add         r6, r3, r7
    swap        r5, r5
AG:
AH:
AI:
    nop-0       
    decrement   r3
AJ:
AK:
AL:
AM:
    push        r3
AN:
    shiftright  r4
AO:
AP:
    jumpifless  r4, r4, BO
AQ:
AR:
    shiftleft   r7
    jumpifneq   r0, r0, BZ
    nop-0       
    shiftleft   r2
AS:
AT:
    nop-0       
    swap        r2, r7
AU:
AV:
    nop-0       
    nop-0       
AW:
    pop         r5
AX:
AY:
    shiftright  r3
    add         r3, r5, r5
AZ:
    shiftright  r6
BA:
    swapstack   
BB:
    subtract    r1, r3, r2
    add         r4, r5, r1
BC:
BD:
    reproduce   
    subtract    r6, r2, r0
BE:
BF:
BG:
BH:
    increment   r7
BI:
BJ:
BK:
BL:
    swap        r1, r1
    swapstack   
BM:
BN:
    pop         r2
    nand        r0, r6, r4
    shiftright  r5
BO:
BP:
BQ:
BR:
BS:
BT:
BU:
BV:
BW:
BX:
BY:
    swap        r0, r1
    push        r0
    nop-0       
BZ:
CA:
CB:
CC:
CD:
    reproduce   
    nand        r2, r0, r0
    add         r0, r0, r0
CE:
