    nop-0       
    jumpifneq   r5, r0, BH
    shiftright  r5
AA:
    nop-0       
    swap        r2, r4
AB:
    nop-0       
AC:
    decrement   r4
    decrement   r6
AD:
AE:
    reproduce   
AF:
    shiftleft   r1
AG:
AH:
AI:
AJ:
AK:
    swapstack   
AL:
    add         r4, r1, r4
AM:
AN:
AO:
    nop-0       
AP:
AQ:
    reproduce   
AR:
AS:
    subtract    r2, r4, r6
AT:
AU:
AV:
AW:
AX:
AY:
AZ:
BA:
BB:
    shiftright  r6
    increment   r0
    jumpifneq   r7, r5, BC
BC:
    push        r3
BD:
    swap        r6, r4
    push        r2
    jumpifless  r0, r3, AS
BE:
    pop         r2
    nop-0       
BF:
    add         r1, r1, r0
    nop-0       
    nand        r0, r6, r0
BG:
BH:
BI:
BJ:
BK:
    shiftright  r2
BL:
BM:
    shiftleft   r4
    subtract    r0, r4, r4
BN:
BO:
BP:
BQ:
BR:
BS:
    subtract    r2, r1, r1
BT:
    pop         r6
BU:
BV:
    add         r7, r6, r0
BW:
BX:
BY:
BZ:
CA:
    decrement   r1
    nop-0       
CB:
    nop-0       
CC:
    increment   r7
CD:
    push        r7
    sharedio    r0
CE:
CF:
    nand        r4, r0, r0
    sharedio    r0
    reproduce   
