    nop-0       
AA:
    nand        r6, r4, r0
AB:
AC:
AD:
    sharedio    r5
    shiftleft   r1
    add         r1, r7, r7
AE:
AF:
AG:
    jumpifless  r4, r0, AE
    pop         r1
AH:
    sharedio    r3
AI:
AJ:
    jumpifneq   r4, r5, BC
    pop         r0
    pop         r3
AK:
    jumpifneq   r2, r1, AC
AL:
    jumpifless  r0, r5, AY
    sharedio    r0
    nop-0       
    jumpifless  r5, r5, AL
    swapstack   
    sharedio    r5
    swapstack   
    push        r6
    swapstack   
AM:
    subtract    r2, r0, r2
AN:
    add         r0, r0, r1
    add         r2, r0, r1
AO:
    decrement   r6
AP:
AQ:
    nand        r2, r2, r2
AR:
    pop         r2
    decrement   r4
    subtract    r7, r7, r5
    nand        r3, r3, r4
AS:
AT:
AU:
AV:
AW:
AX:
    nop-0       
    pop         r2
AY:
AZ:
BA:
    subtract    r3, r4, r1
BB:
    nand        r4, r5, r6
BC:
    shiftright  r4
    sharedio    r7
    shiftleft   r1
    decrement   r1
BD:
BE:
    nand        r5, r0, r1
    nop-0       
BF:
BG:
BH:
    shiftright  r3
    nop-0       
    push        r6
    decrement   r2
    decrement   r6
    add         r1, r7, r1
    subtract    r0, r3, r4
BI:
    nand        r2, r4, r7
    subtract    r7, r4, r0
    nop-0       
    subtract    r6, r1, r7
    swap        r6, r6
BJ:
    reproduce   
BK:
BL:
BM:
    add         r7, r0, r2
    swapstack   
BN:
    reproduce   
    sharedio    r0
    nand        r0, r1, r0
    jumpifneq   r0, r3, BN
BO:
