    nop-0       
AA:
    swapstack   
AB:
    push        r4
    swapstack   
AC:
    nand        r4, r1, r5
AD:
AE:
    nop-0       
AF:
    nop-0       
    subtract    r5, r0, r5
    nop-0       
    subtract    r3, r4, r6
AG:
AH:
AI:
    nop-0       
AJ:
    nand        r0, r0, r2
AK:
AL:
AM:
    swapstack   
    reproduce   
    nop-0       
AN:
    shiftright  r7
    subtract    r0, r0, r7
AO:
    jumpifless  r1, r7, BD
    increment   r4
    push        r4
    nop-0       
    increment   r7
AP:
AQ:
AR:
AS:
AT:
    jumpifneq   r3, r2, BX
AU:
AV:
AW:
    shiftright  r6
    jumpifless  r1, r4, AK
AX:
AY:
AZ:
    sharedio    r0
BA:
    subtract    r2, r7, r4
BB:
BC:
    subtract    r7, r2, r5
BD:
    swap        r3, r4
BE:
BF:
    shiftright  r3
BG:
BH:
BI:
    sharedio    r6
    jumpifless  r2, r6, AN
BJ:
    decrement   r7
BK:
BL:
    shiftright  r0
BM:
    nop-0       
BN:
    nop-0       
BO:
    nop-0       
BP:
BQ:
BR:
    add         r4, r1, r0
BS:
    increment   r4
BT:
    nand        r2, r2, r4
BU:
BV:
    shiftright  r6
BW:
BX:
BY:
BZ:
CA:
CB:
CC:
    sharedio    r0
    nand        r0, r0, r0
CD:
    reproduce   
