    nop-0       
    sharedio    r0
    jumpifless  r7, r4, BW
AA:
AB:
    sharedio    r4
AC:
    sharedio    r5
AD:
    add         r1, r4, r1
    jumpifless  r6, r4, AP
AE:
AF:
    reproduce   
    swap        r6, r6
AG:
AH:
    swap        r0, r4
    nop-0       
AI:
    shiftright  r4
    nop-0       
    jumpifneq   r0, r2, AM
AJ:
    shiftleft   r1
    jumpifneq   r1, r1, AK
    pop         r2
    nop-0       
    nop-0       
AK:
AL:
AM:
AN:
AO:
AP:
    nand        r2, r7, r2
AQ:
    decrement   r4
    nop-0       
    pop         r0
    decrement   r7
AR:
    nop-0       
AS:
AT:
    nop-0       
AU:
AV:
AW:
AX:
AY:
AZ:
    sharedio    r1
    swap        r0, r1
BA:
    swapstack   
BB:
BC:
BD:
    nop-0       
    add         r7, r3, r0
BE:
    add         r4, r4, r1
    nand        r5, r1, r2
BF:
    sharedio    r0
    shiftright  r1
    jumpifless  r7, r3, AR
BG:
    decrement   r3
    sharedio    r2
BH:
BI:
    nop-0       
    reproduce   
BJ:
BK:
    nop-0       
BL:
BM:
    pop         r3
BN:
BO:
    nop-0       
BP:
    push        r3
BQ:
BR:
BS:
BT:
BU:
    jumpifless  r0, r7, AU
BV:
    push        r4
    shiftright  r1
    nop-0       
BW:
    nand        r0, r0, r2
BX:
    swapstack   
