    nop-0       
    reproduce   
    jumpifneq   r1, r6, BQ
    sharedio    r4
AA:
    swap        r2, r1
AB:
AC:
    sharedio    r5
    pop         r0
AD:
AE:
    subtract    r1, r5, r6
AF:
    jumpifneq   r5, r4, AH
AG:
    decrement   r1
AH:
    decrement   r6
    swapstack   
AI:
    nop-0       
AJ:
AK:
AL:
    nop-0       
    push        r4
AM:
    nand        r7, r6, r3
    push        r2
AN:
    jumpifneq   r4, r5, AL
    add         r5, r4, r2
AO:
AP:
AQ:
AR:
AS:
AT:
    swapstack   
AU:
    jumpifneq   r3, r0, BB
    nop-0       
    nand        r1, r3, r0
AV:
    nand        r6, r4, r4
AW:
    shiftright  r1
    nop-0       
    nop-0       
    jumpifneq   r4, r3, AY
AX:
    nand        r1, r3, r7
    push        r6
    subtract    r5, r0, r5
AY:
    nop-0       
    nop-0       
    jumpifneq   r3, r0, AK
    subtract    r4, r5, r6
    jumpifneq   r0, r1, BP
AZ:
BA:
    pop         r2
    nop-0       
    increment   r3
BB:
    nop-0       
BC:
    jumpifless  r3, r7, AK
    swap        r1, r2
BD:
    nop-0       
    push        r1
BE:
    shiftright  r2
BF:
BG:
BH:
    nop-0       
BI:
BJ:
    nop-0       
    increment   r7
    nop-0       
    reproduce   
BK:
BL:
    nop-0       
BM:
    decrement   r2
    increment   r1
BN:
BO:
    nand        r1, r5, r5
BP:
BQ:
    shiftleft   r0
    sharedio    r0
BR:
