    nop-0       
AA:
AB:
    push        r5
AC:
    shiftleft   r4
AD:
AE:
AF:
    decrement   r4
AG:
AH:
AI:
AJ:
AK:
    subtract    r0, r4, r3
    jumpifneq   r2, r5, BC
    increment   r2
AL:
    swap        r5, r2
    increment   r7
    decrement   r7
    reproduce   
    nop-0       
AM:
AN:
AO:
    subtract    r0, r5, r4
AP:
    swap        r4, r1
AQ:
    add         r7, r2, r0
AR:
    shiftleft   r6
AS:
AT:
    nand        r0, r0, r4
AU:
AV:
    reproduce   
AW:
    jumpifless  r5, r1, BG
AX:
AY:
    shiftright  r6
    nand        r4, r0, r3
AZ:
BA:
BB:
BC:
    pop         r2
BD:
    add         r2, r4, r1
BE:
    swap        r7, r3
BF:
    jumpifless  r6, r5, AD
    jumpifless  r5, r4, BF
BG:
    swapstack   
    nop-0       
BH:
    decrement   r7
BI:
    nand        r1, r2, r4
    jumpifless  r2, r3, AY
    shiftright  r5
    nop-0       
    pop         r7
BJ:
BK:
BL:
BM:
BN:
    subtract    r1, r4, r3
    nop-0       
BO:
BP:
    push        r1
    nand        r3, r5, r3
    nop-0       
    subtract    r3, r2, r3
BQ:
BR:
BS:
BT:
    swap        r1, r6
BU:
    decrement   r1
    decrement   r2
BV:
BW:
    sharedio    r5
    subtract    r2, r2, r3
BX:
BY:
    sharedio    r0
    nand        r0, r0, r0
BZ:
    reproduce   
