    nop-0       
AA:
    jumpifneq   r0, r3, CK
AB:
AC:
    shiftright  r0
AD:
AE:
AF:
    shiftright  r7
AG:
AH:
AI:
AJ:
AK:
AL:
AM:
    pop         r7
    nop-0       
AN:
AO:
    nand        r4, r4, r4
AP:
AQ:
    subtract    r1, r5, r6
    swapstack   
AR:
AS:
AT:
AU:
AV:
AW:
AX:
    subtract    r4, r4, r0
AY:
AZ:
BA:
BB:
BC:
    swap        r0, r5
    add         r7, r5, r2
    nop-0       
BD:
BE:
BF:
BG:
BH:
BI:
    swap        r5, r2
    swap        r4, r6
BJ:
    swapstack   
BK:
BL:
BM:
BN:
BO:
BP:
BQ:
BR:
    shiftright  r6
BS:
BT:
BU:
    swapstack   
    nop-0       
BV:
    nop-0       
    decrement   r6
    subtract    r4, r3, r7
    sharedio    r6
    nop-0       
    shiftright  r0
BW:
BX:
    jumpifneq   r0, r1, AP
    pop         r1
BY:
BZ:
CA:
    nop-0       
    sharedio    r0
CB:
CC:
CD:
    nop-0       
CE:
CF:
CG:
    swapstack   
    increment   r2
CH:
CI:
    nop-0       
CJ:
CK:
    sharedio    r0
    nand        r4, r0, r0
CL:
    reproduce   
