    nop-0       
    swap        r0, r0
AA:
    swapstack   
    push        r4
AB:
    nand        r4, r7, r2
AC:
AD:
    decrement   r4
AE:
AF:
AG:
    nop-0       
AH:
AI:
    reproduce   
    nop-0       
AJ:
    nop-0       
AK:
AL:
AM:
    push        r4
AN:
AO:
AP:
AQ:
    shiftleft   r0
AR:
    jumpifless  r1, r7, CK
AS:
AT:
AU:
AV:
AW:
AX:
    nop-0       
AY:
AZ:
BA:
BB:
    jumpifneq   r2, r4, AQ
BC:
BD:
    nop-0       
    nop-0       
    nand        r1, r2, r4
BE:
    add         r6, r6, r2
    nop-0       
BF:
BG:
BH:
    increment   r5
BI:
BJ:
BK:
BL:
BM:
BN:
BO:
BP:
BQ:
BR:
    nop-0       
    swapstack   
BS:
BT:
    pop         r0
BU:
BV:
BW:
    add         r4, r5, r0
BX:
BY:
BZ:
CA:
CB:
CC:
    swap        r4, r1
    reproduce   
CD:
CE:
CF:
CG:
    reproduce   
    nand        r0, r2, r1
CH:
    swapstack   
    decrement   r1
CI:
CJ:
CK:
    decrement   r6
    jumpifneq   r3, r0, BF
CL:
    nand        r0, r0, r0
    sharedio    r1
    nop-0       
